TASK com.edusoho.kuozhi id=25
  ACTIVITY com.edusoho.kuozhi/.v3.ui.LoginActivity 42800e90 pid=17571
    Local FragmentActivity 43a034c8 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@43a03748
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@43a03748
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42f5cd70 V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{42f5dc00 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{4303fc60 G.E..... ... 0,0-0,0 #1020354}
          android.widget.FrameLayout{4303fdd8 V.E..... ... 0,50-720,1280}
            android.support.v7.internal.widget.ActionBarOverlayLayout{43040c10 V.E..... ... 0,0-720,1230 #7f0f00b8 app:id/decor_content_parent}
              android.support.v7.internal.widget.ContentFrameLayout{430510b0 V.E..... ... 0,0-720,1230 #1020002 android:id/content}
                android.widget.ScrollView{43484640 VFED.... ... 0,0-720,1230}
                  android.widget.RelativeLayout{42a3f460 V.E..... ... 0,0-720,1151}
                    com.edusoho.kuozhi.v3.view.EduSohoIconView{42f6e0b0 V.ED..C. ... 0,0-62,99 #7f0f0114 app:id/back}
                    android.widget.ImageView{42f6f160 V.ED..C. ... 654,0-720,88 #7f0f0115 app:id/saoyisao}
                    android.widget.LinearLayout{42ae39a8 V.E..... ... 0,99-720,1151 #7f0f0116 app:id/input_email_layout}
                      android.support.v7.widget.AppCompatTextView{42ae3df8 V.ED.... ... 280,0-440,54}
                      android.widget.RelativeLayout{42ae4af0 V.E..... ... 0,54-720,227}
                        android.support.v7.widget.AppCompatEditText{42a47d78 VFED..CL F.. 30,90-618,151 #7f0f0117 app:id/et_username}
                        android.widget.ImageView{42eeba30 I.ED..C. ... 618,90-690,142 #7f0f0118 app:id/iv_username_cancel}
                        android.view.View{43037248 V.ED.... ... 30,171-690,173}
                      android.widget.RelativeLayout{430376e0 V.E..... ... 0,227-720,340}
                        android.support.v7.widget.AppCompatEditText{43037b98 VFED..CL ... 30,30-618,91 #7f0f0119 app:id/et_password}
                        android.widget.ImageView{430a3978 I.ED..C. ... 618,30-690,82 #7f0f011a app:id/iv_password_cancel}
                        android.view.View{430a42a0 V.ED.... ... 30,111-690,113}
                      android.support.v7.widget.AppCompatTextView{430a4738 V.ED..C. ... 30,400-690,490 #7f0f011b app:id/tv_login}
                      android.widget.RelativeLayout{42ffbde8 V.E..... ... 0,530-720,562}
                        android.view.View{42ffc2a0 V.ED.... ... 359,0-361,32 #7f0f011c app:id/line_center}
                        android.support.v7.widget.AppCompatTextView{42ffc738 V.ED..C. ... 217,0-333,32 #7f0f011d app:id/tv_forget}
                        android.support.v7.widget.AppCompatTextView{43960f68 V.ED..C. ... 387,0-491,32 #7f0f011e app:id/tv_register}
                      android.widget.RelativeLayout{429a5360 V.E..... ... 0,722-720,758}
                        android.view.View{429a5778 V.ED.... ... 30,17-265,19}
                        android.view.View{429a5c10 V.ED.... ... 455,17-690,19}
                        android.support.v7.widget.AppCompatTextView{429a60a8 V.ED.... ... 295,0-425,36 #7f0f011f app:id/tv_three}
                      android.widget.RelativeLayout{42f02460 V.E..... ... 0,800-720,896}
                        android.widget.ImageView{42f02918 V.ED..C. ... 548,0-644,96 #7f0f0120 app:id/iv_qq}
                        android.widget.ImageView{42f03230 V.ED..C. ... 312,0-408,96 #7f0f0121 app:id/iv_weibo}
                        android.widget.ImageView{42f82440 V.ED..C. ... 76,0-172,96 #7f0f0122 app:id/iv_weixin}
                      android.support.v7.widget.AppCompatTextView{42f82d30 V.ED..C. ... 298,956-422,992 #7f0f0123 app:id/tv_more}
              android.support.v7.internal.widget.ActionBarContainer{430514f0 G.ED.... ... 0,0-0,0 #7f0f00b9 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{43051d08 V.E..... ... 0,0-0,0 #7f0f00ba app:id/action_bar}
                  android.support.v7.widget.ActionMenuView{439d52a8 V.E..... ... 0,0-0,0}
                android.support.v7.internal.widget.ActionBarContextView{42fcd4a0 G.E..... ... 0,0-0,0 #7f0f00bb app:id/action_context_bar}

  ACTIVITY com.edusoho.kuozhi/.v3.ui.DefaultPageActivity 427e06c8 pid=17571
    Local FragmentActivity 427a4800 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    Active Fragments in 42ae82f8:
      #0: FindFragment{427d40e0 #0 id=0x7f0f0103 FindFragment}
        mFragmentId=#7f0f0103 mContainerId=#7f0f0103 mTag=FindFragment
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=true
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{42ae82f8 in HostCallbacks{428315a8}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@428315a8
        mContainer=android.widget.FrameLayout{427edb68 V.E..... ......ID 0,88-720,1125 #7f0f0103 app:id/fragment_container}
        mView=android.widget.FrameLayout{42aaa9d8 V.E..... ......ID 0,0-720,1037}
        mInnerView=android.widget.FrameLayout{42aaa9d8 V.E..... ......ID 0,0-720,1037}
        Child FragmentManager{428197e8 in FindFragment{427d40e0}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@428315a8
            mContainer=android.support.v4.app.Fragment$1@42a8b448
            mParent=FindFragment{427d40e0 #0 id=0x7f0f0103 FindFragment}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: FindFragment{427d40e0 #0 id=0x7f0f0103 FindFragment}
    Fragments Created Menus:
      #0: FindFragment{427d40e0 #0 id=0x7f0f0103 FindFragment}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@428315a8
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@428315a8
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42819950 I.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{42ab0418 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{427ab540 G.E..... ... 0,0-0,0 #1020354}
          android.widget.FrameLayout{427b7608 V.E..... ... 0,50-720,1280}
            android.support.v7.internal.widget.FitWindowsLinearLayout{42791da0 V.E..... ... 0,0-720,1230 #7f0f00b5 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{427b5558 G.E..... ... 0,0-0,0 #7f0f00b6 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{427c57f0 V.E..... ... 0,0-720,1230 #1020002 android:id/content}
                android.widget.RelativeLayout{427b71f8 V.E..... ... 0,0-720,1230}
                  android.support.v7.widget.Toolbar{42aab210 V.E..... ... 0,0-720,88 #7f0f00ff app:id/tb_action_bar}
                    android.widget.LinearLayout{42809da0 G.E..... ... 0,0-0,0 #7f0f0100 app:id/ll_title_loading}
                      android.widget.ProgressBar{427a35a8 V.ED.... ... 0,0-0,0}
                      android.support.v7.widget.AppCompatTextView{427bb3b8 V.ED.... ... 0,0-0,0 #7f0f0101 app:id/tv_loading}
                    android.support.v7.widget.AppCompatTextView{42aaedf0 V.ED.... ... 292,17-429,71 #7f0f0102 app:id/tv_title}
                    android.support.v7.widget.ActionMenuView{4284e290 V.E..... ... 624,0-720,88}
                      android.support.v7.internal.view.menu.ActionMenuItemView{42a8ef70 VFED..CL ... 0,0-96,88 #7f0f036c app:id/find_search}
                  android.widget.FrameLayout{427edb68 V.E..... ... 0,88-720,1125 #7f0f0103 app:id/fragment_container}
                    android.widget.FrameLayout{42aaa9d8 V.E..... ... 0,0-720,1037}
                      com.edusoho.kuozhi.v3.view.FixPtrClassicFrameLayout{427ede28 V.E..... ... 0,0-720,1037 #7f0f0214 app:id/find_content}
                        android.widget.ListView{42acc240 VFED..C. F.. 0,0-720,1037 #7f0f013a app:id/listview}
                          com.edusoho.kuozhi.v3.view.EduSohoBanner{42aae8c0 V.E..... ... 0,0-720,288}
                            com.edusoho.kuozhi.v3.view.photo.HackyViewPager{42ab0a78 VFED.... ... 0,0-720,288}
                              android.widget.ImageView{42ad0d48 V.ED..C. ... 0,0-720,288}
                              android.widget.ImageView{42a7e508 V.ED..C. ... 720,0-1440,288}
                              android.widget.ImageView{42826ea0 V.ED..C. ... 1440,0-2160,288}
                              android.widget.ImageView{4278f488 V.ED..C. ... 2160,0-2880,288}
                              android.widget.ImageView{427997c0 V.ED..C. ... 2880,0-3600,288}
                            com.edusoho.kuozhi.v3.view.EduSohoBanner$CarouselPointLayout{42acc820 V.E..... ... 300,240-420,272}
                              android.widget.ImageView{4285c978 I.ED.... ... 10,10-22,22}
                              android.widget.ImageView{4285cdf8 V.ED.... ... 32,10-44,22}
                              android.widget.ImageView{42adc598 V.ED.... ... 54,10-66,22}
                              android.widget.ImageView{42adc7a0 V.ED.... ... 76,10-88,22}
                              android.widget.ImageView{42adca10 I.ED.... ... 98,10-110,22}
                          com.edusoho.kuozhi.v3.view.FindCardView{427f44f0 V.E..... ... 0,308-720,1051}
                            android.widget.RelativeLayout{42aa98d0 V.E..... ... 32,32-688,89}
                              android.widget.TextView{42aa9d30 V.ED.... ... 0,4-574,53 #7f0f0204 app:id/card_title}
                              android.widget.LinearLayout{42adb890 V.E..... ... 574,12-656,45 #7f0f035a app:id/ll_discovery_more}
                                android.widget.TextView{42adbc98 V.ED..C. ... 8,0-56,33 #7f0f0123 app:id/tv_more}
                                android.widget.ImageView{42823490 V.ED.... ... 64,7-82,25 #7f0f035b app:id/iv_discovery_card_more}
                            android.widget.GridView{42aace50 VFED..C. ... 32,89-688,711}
                              android.widget.LinearLayout{42860ce0 V.E...C. ... 0,0-328,311}
                                android.widget.FrameLayout{42829ac8 V.E..... ... 0,20-312,196}
                                  com.makeramen.roundedimageview.RoundedImageView{4286d7c0 V.ED.... ... 0,0-312,176 #7f0f0203 app:id/card_cover}
                                  android.widget.TextView{42ae0bd8 V.ED.... ... 236,16-296,46 #7f0f0207 app:id/card_live_start_label}
                                  android.widget.TextView{4286b660 G.ED.... ... 0,0-0,0 #7f0f0208 app:id/card_live_time}
                                android.widget.TextView{42847ca0 V.ED.... ... 0,208-312,246 #7f0f0204 app:id/card_title}
                                android.widget.LinearLayout{42819520 V.E..... ... 0,258-312,291}
                                  com.makeramen.roundedimageview.RoundedImageView{4282bcb0 V.ED.... ... 0,2-28,30 #7f0f0209 app:id/card_user_avatar}
                                  android.widget.TextView{42848588 V.ED.... ... 40,0-166,33 #7f0f020a app:id/card_nickname}
                                  android.widget.TextView{428480e0 V.ED.... ... 166,0-312,33 #7f0f0206 app:id/card_num}
                              android.widget.LinearLayout{42aa2a30 V.E...C. ... 328,0-656,311}
                                android.widget.FrameLayout{42a997c0 V.E..... ... 16,20-328,196}
                                  com.makeramen.roundedimageview.RoundedImageView{4283e8d8 V.ED.... ... 0,0-312,176 #7f0f0203 app:id/card_cover}
                                  android.widget.TextView{42a7fd30 V.ED.... ... 236,16-296,46 #7f0f0207 app:id/card_live_start_label}
                                  android.widget.TextView{42827510 G.ED.... ... 0,0-0,0 #7f0f0208 app:id/card_live_time}
                                android.widget.TextView{42ae6f28 V.ED.... ... 16,208-328,246 #7f0f0204 app:id/card_title}
                                android.widget.LinearLayout{427999e8 V.E..... ... 16,258-328,291}
                                  com.makeramen.roundedimageview.RoundedImageView{4285eef8 V.ED.... ... 0,2-28,30 #7f0f0209 app:id/card_user_avatar}
                                  android.widget.TextView{42acab98 V.ED.... ... 40,0-166,33 #7f0f020a app:id/card_nickname}
                                  android.widget.TextView{42a7f098 V.ED.... ... 166,0-312,33 #7f0f0206 app:id/card_num}
                              android.widget.LinearLayout{42a991a0 V.E...C. ... 0,311-328,622}
                                android.widget.FrameLayout{42a99a80 V.E..... ... 0,20-312,196}
                                  com.makeramen.roundedimageview.RoundedImageView{42a7d900 V.ED.... ... 0,0-312,176 #7f0f0203 app:id/card_cover}
                                  android.widget.TextView{42a7ec80 V.ED.... ... 236,16-296,46 #7f0f0207 app:id/card_live_start_label}
                                  android.widget.TextView{42aca720 G.ED.... ... 0,0-0,0 #7f0f0208 app:id/card_live_time}
                                android.widget.TextView{42a7f4c0 V.ED.... ... 0,208-312,246 #7f0f0204 app:id/card_title}
                                android.widget.LinearLayout{42aae230 V.E..... ... 0,258-312,291}
                                  com.makeramen.roundedimageview.RoundedImageView{42ab28b0 V.ED.... ... 0,2-28,30 #7f0f0209 app:id/card_user_avatar}
                                  android.widget.TextView{42872230 V.ED.... ... 40,0-166,33 #7f0f020a app:id/card_nickname}
                                  android.widget.TextView{42a94030 V.ED.... ... 166,0-312,33 #7f0f0206 app:id/card_num}
                              android.widget.LinearLayout{42a94e60 V.E..... ... 328,311-656,622}
                        in.srain.cube.views.ptr.PtrClassicDefaultHeader{42834b18 V.E..... ... 0,-120-720,0}
                          android.widget.LinearLayout{4284f8d8 V.E..... ... 0,0-720,120}
                            android.widget.RelativeLayout{42ae1590 V.E..... ... 0,0-720,120}
                              android.widget.LinearLayout{42ae5118 V.E..... ... 210,27-510,92 #7f0f01dd app:id/ptr_classic_header_rotate_view_header_text}
                                android.support.v7.widget.AppCompatTextView{42aea798 V.ED.... ... 150,0-150,33 #7f0f01de app:id/ptr_classic_header_rotate_view_header_title}
                                android.support.v7.widget.AppCompatTextView{42838e48 V.ED.... ... 150,37-150,65 #7f0f01df app:id/ptr_classic_header_rotate_view_header_last_update}
                              android.widget.FrameLayout{4278e358 V.E..... ... 150,40-190,80}
                                android.widget.ImageView{427fb668 I.ED.... ... 0,0-40,40 #7f0f01e0 app:id/ptr_classic_header_rotate_view}
                                android.widget.ProgressBar{42aac000 I.ED.... ... 4,4-36,36 #7f0f01e1 app:id/ptr_classic_header_rotate_view_progressbar}
                      android.widget.LinearLayout{427aa5d0 G.E..... ... 270,439-450,597 #7f0f0215 app:id/find_load_layout}
                        android.widget.ProgressBar{42aafd80 V.ED.... ... 65,30-115,80 #7f0f02d9 app:id/load_progress}
                        android.support.v7.widget.AppCompatTextView{42aeb5f0 V.ED.... ... 40,90-140,128 #7f0f02da app:id/loading_txt}
                  android.widget.LinearLayout{4282d608 V.E..... ... 0,1125-720,1230 #7f0f0104 app:id/nav_bottom_layout}
                    com.edusoho.kuozhi.v3.view.EduSohoTextBtn{42861cb8 V.E...C. ... 10,10-187,95 #7f0f02e9 app:id/nav_tab_news}
                      android.widget.FrameLayout{42809ff8 V.E..... ... 0,0-177,52}
                        com.edusoho.kuozhi.v3.view.EduSohoIconView{42a879d0 V.ED.... ... 0,0-177,52}
                      android.widget.TextView{42a7dce0 V.ED.... ... 0,52-177,85}
                    com.edusoho.kuozhi.v3.view.EduSohoTextBtn{42aaaf10 V.....C. ... 187,10-364,95 #7f0f02ea app:id/nav_tab_find}
                      android.widget.FrameLayout{42842718 V.E..... ... 0,0-177,52}
                        com.edusoho.kuozhi.v3.view.EduSohoIconView{42aaf508 V..D.... ... 0,0-177,52}
                      android.widget.TextView{427f8e38 V..D.... ... 0,52-177,85}
                    com.edusoho.kuozhi.v3.view.EduSohoTextBtn{42809648 V.E...C. ... 364,10-542,95 #7f0f02eb app:id/nav_tab_friends}
                      android.widget.FrameLayout{427a5f08 V.E..... ... 0,0-178,52}
                        com.edusoho.kuozhi.v3.view.EduSohoIconView{42856c20 V.ED.... ... 0,0-178,52}
                      android.widget.TextView{4286a0f0 V.ED.... ... 0,52-178,85}
                    com.edusoho.kuozhi.v3.view.EduSohoTextBtn{427b67a0 V.E...C. ... 542,10-710,95 #7f0f02ec app:id/nav_tab_mine}
                      android.widget.FrameLayout{428363e8 V.E..... ... 0,0-168,52}
                        com.edusoho.kuozhi.v3.view.EduSohoIconView{42a7cb98 V.ED.... ... 0,0-168,52}
                      android.widget.TextView{4285a008 V.ED.... ... 0,52-168,85}
