<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gensee.view.GSVideoView
        android:id="@+id/imvideoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/iv_live_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/live_progress"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_live_load_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/txtVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/video_close"
        android:visibility="gone" />

    <Button
        android:id="@+id/txtAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:text="@string/audio_close"
        android:visibility="gone" />

    <Button
        android:id="@+id/txtMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtAudio"
        android:text="@string/mic_close"
        android:visibility="gone" />

    <Button
        android:id="@+id/txtHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVideo"
        android:visibility="gone" />

</RelativeLayout>