<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin
        name="DefaultPageActivity"
        package="com.edusoho.kuozhi.v3.ui.DefaultPageActivity"
        version="1.0" />

    <plugin
        name="QrSchoolActivity"
        package="com.edusoho.kuozhi.v3.ui.QrSchoolActivity"
        version="1.0" />

    <plugin
        name="SettingActivity"
        package="com.edusoho.kuozhi.v3.ui.SettingActivity"
        version="1.0" />

    <plugin
        name="MsgReminderActivity"
        package="com.edusoho.kuozhi.v3.ui.MsgReminderActivity"
        version="1.0" />

    <plugin
        name="OnlineDurationActivity"
        package="com.edusoho.kuozhi.v3.ui.OnlineDurationActivity"
        version="1.0" />

    <plugin
        name="AboutActivity"
        package="com.edusoho.kuozhi.v3.ui.AboutActivity"
        version="1.0" />

    <plugin
        name="LoginActivity"
        package="com.edusoho.kuozhi.v3.ui.LoginActivity"
        version="1.0" />

    <plugin
        name="RegisterActivity"
        package="com.edusoho.kuozhi.v3.ui.RegisterActivity"
        version="1.0" />

    <plugin
        name="NetSchoolActivity"
        package="com.edusoho.kuozhi.v3.ui.NetSchoolActivity"
        version="1.0" />

    <plugin
        name="ChatLstActivity"
        package="com.edusoho.kuozhi.v3.ui.NetSchoolActivity"
        version="1.0" />

    <plugin
        name="ChatActivity"
        package="com.edusoho.kuozhi.v3.ui.ChatActivity"
        version="1.0" />

    <plugin
        name="AddPhoneContactActivity"
        package="com.edusoho.kuozhi.v3.ui.friend.AddPhoneContactActivity"
        version="1.0" />

    <plugin
        name="NewsFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.NewsFragment"
        version="1.0" />

    <plugin
        name="FriendFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.FriendFragment"
        version="1.0" />

    <plugin
        name="FindFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.FindFragment"
        version="1.0" />

    <plugin
        name="EdusohoMainService"
        package="com.edusoho.kuozhi.v3.service.EdusohoMainService"
        version="1.0" />

    <plugin
        name="FriendNewsActivity"
        package="com.edusoho.kuozhi.v3.ui.friend.FriendNewsActivity"
        version="1.0" />

    <plugin
        name="AddNormalFriend"
        package="com.edusoho.kuozhi.v3.ui.friend.AddNormalFriendActivity"
        version="1.0" />

    <plugin
        name="SearchFriendActivity"
        package="com.edusoho.kuozhi.v3.ui.friend.SearchFriendActivity"
        version="1.0" />

    <plugin
        name="LessonDownloadingActivity"
        package="com.edusoho.kuozhi.v3.ui.LessonDownloadingActivity"
        version="1.0" />

    <plugin
        name="DownloadManagerActivity"
        package="com.edusoho.kuozhi.v3.ui.DownloadManagerActivity"
        version="1.0" />

    <plugin
        name="PayCourseActivity"
        package="com.edusoho.kuozhi.v3.ui.payCourse.PayCourseActivity"
        version="1.0" />

    <plugin
        name="AlipayFragment"
        package="com.edusoho.kuozhi.v3.ui.payCourse.AlipayFragment"
        version="1.0" />

    <plugin
        name="FragmentPageActivity"
        package="com.edusoho.kuozhi.v3.ui.FragmentPageActivity"
        version="1.0" />

</plugins>