<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin
        name="DefaultPageActivity"
        package="com.edusoho.kuozhi.v3.ui.DefaultPageActivity"
        version="1.0" />

    <plugin
        name="NewsFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.NewsFragment"
        version="1.0" />

    <plugin
        name="FriendFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.FriendFragment"
        version="1.0" />

    <plugin
        name="FindFragment"
        package="com.edusoho.kuozhi.v3.ui.fragment.FindFragment"
        version="1.0" />

    <plugin
        name="QrSchoolActivity"
        package="com.edusoho.kuozhi.v3.ui.QrSchoolActivity"
        version="1.0" />

    <plugin
        name="SettingActivity"
        package="com.edusoho.kuozhi.v3.ui.SettingActivity"
        version="1.0" />
    <pligun
        name="MsgReminderActivity"
        package="com.edusoho.kuozhi.v3.ui.MsgReminderActivity"
        version="1.0" />

</plugins>