// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.antfortune.freeline:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://192.168.12.7:8081/repository/maven-snapshots/" }
//        maven { url "http://localhost" }

    }
}
