<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
 <link href='resource/font.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/core-icon.css">
<link rel="stylesheet" href="css/core-icon-button.css">
<link rel="stylesheet" href="css/post-card.css">
  <style>
    core-icon-button {
      position: absolute;
      top: 3px;
      right: 3px;
      color: #636363;
    }
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    .container {
      width: 400px;
    }
  }
  </style>
</head>

<body unresolved>

<div class="container">
      <div>
        <post-card class="card-header">
        <core-icon-button id="favicon" icon="favorite">
        	<core-icon aria-label="favorite" role="img"><svg viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" fit="" style="pointer-events: none; display: block;"><g><path d="M12 21.35l-1.45-1.32c-5.15-4.67-8.55-7.75-8.55-11.53 0-3.08 2.42-5.5 5.5-5.5 1.74 0 3.41.81 4.5 2.09 1.09-1.28 2.76-2.09 4.5-2.09 3.08 0 5.5 2.42 5.5 5.5 0 3.78-3.4 6.86-8.55 11.54l-1.45 1.31z"></path></g></svg></core-icon>
        </core-icon-button>
          <img src="images/avatar-01.svg" width="70" height="170">
          <h2>Eric</h2>
          <p>Have you heard about the Web Components revolution?</p>
        </post-card>
      <post-card  class="card-header">
          <img src="images/avatar-02.svg" width="70" height="170">
          <h2>Rob</h2>
          <p>Loving this Polymer thing.</p>
        </post-card>
    </div>
    </div>
</body>

</html>