<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin name="SchoolCourseActivity" package="com.edusoho.kuozhi.ui.course.SchoolCourseActivity" version="1.0"></plugin>
    <plugin name="CourseLessonActivity" package="com.edusoho.kuozhi.ui.lesson.CourseLessonActivity" version="1.0"></plugin>
    <plugin name="CourseInfoActivity" package="com.edusoho.kuozhi.ui.course.CourseInfoActivity" version="1.0"></plugin>
    <plugin name="FavoriteActivity" package="com.edusoho.kuozhi.ui.course.FavoriteActivity" version="1.0"></plugin>
    <plugin name="LearningActivity" package="com.edusoho.kuozhi.ui.course.LearningActivity" version="1.0"></plugin>
    <plugin name="NormalActivity" package="com.edusoho.kuozhi.ui.common.NormalActivity" version="1.0"></plugin>
    <plugin name="FragmentPageActivity" package="com.edusoho.kuozhi.ui.common.FragmentPageActivity" version="1.0"></plugin>
    <plugin name="LoginActivity" package="com.edusoho.kuozhi.ui.common.LoginActivity" version="1.0"></plugin>
    <plugin name="NetSchoolActivity" package="com.edusoho.kuozhi.ui.common.NetSchoolActivity" version="1.0"></plugin>
    <plugin name="NotificationActivity" package="com.edusoho.kuozhi.ui.common.NotificationActivity" version="1.0"></plugin>
    <plugin name="QrSchoolActivity" package="com.edusoho.kuozhi.ui.common.QrSchoolActivity" version="1.0"></plugin>
    <plugin name="RegistActivity" package="com.edusoho.kuozhi.ui.common.RegistActivity" version="1.0"></plugin>
    <plugin name="SearchActivity" package="com.edusoho.kuozhi.ui.common.SearchActivity" version="1.0"></plugin>
    <plugin name="SettingActivity" package="com.edusoho.kuozhi.ui.common.SettingActivity" version="1.0"></plugin>
    <plugin name="CourseColumnActivity" package="com.edusoho.kuozhi.ui.common.CourseColumnActivity" version="1.0"></plugin>
    <plugin name="SplashActivity" package="com.edusoho.kuozhi.ui.SplashActivity" version="1.0"></plugin>
    <plugin name="DefaultPageActivity" package="com.edusoho.kuozhi.ui.DefaultPageActivity" version="1.0"></plugin>
    <plugin name="ViewPagerActivity" package="com.edusoho.plugin.photo.ViewPagerActivity" version="1.0"></plugin>

    <!--course -->
    <plugin name="CourseListActivity" package="com.edusoho.kuozhi.ui.course.CourseListActivity" version="1.0"></plugin>
    <plugin name="CorusePaperActivity" package="com.edusoho.kuozhi.ui.course.CorusePaperActivity" version="1.0"></plugin>
    <plugin name="CourseDetailsActivity" package="com.edusoho.kuozhi.ui.course.CourseDetailsActivity" version="1.0"></plugin>
    <plugin name="CourseDetailsTabActivity" package="com.edusoho.kuozhi.ui.course.CourseDetailsTabActivity" version="1.0"></plugin>
    <plugin name="TestpaperActivity" package="com.edusoho.kuozhi.ui.lesson.TestpaperActivity" version="1.0"></plugin>
    <plugin name="TestpaperParseActivity" package="com.edusoho.kuozhi.ui.lesson.TestpaperParseActivity" version="1.0"></plugin>

    <!--MyQuestion-->
    <plugin name="QuestionActivity" package="com.edusoho.kuozhi.ui.question.QuestionActivity" version="1.0"></plugin>
    <plugin name="QuestionDetailActivity" package="com.edusoho.kuozhi.ui.question.QuestionDetailActivity" version="1.0"></plugin>
    <plugin name="QuestionReplyActivity" package="com.edusoho.kuozhi.ui.question.QuestionReplyActivity" version="1.0"></plugin>

    <plugin name="PayCourseActivity" package="com.edusoho.kuozhi.ui.common.PayCourseActivity" version="1.0"></plugin>
    <plugin name="LessonActivity" package="com.edusoho.kuozhi.ui.course.LessonActivity" version="1.0"></plugin>
    <plugin name="LessonResourceActivity" package="com.edusoho.kuozhi.ui.lesson.LessonResourceActivity" version="1.0"></plugin>
    <plugin name="LessonQuestionActivity" package="com.edusoho.kuozhi.ui.lesson.LessonQuestionActivity" version="1.0"></plugin>

    <!--note-->
    <plugin name="NoteListActivity" package="com.edusoho.kuozhi.ui.note.NoteListActivity" version="1.0"></plugin>
    <plugin name="NoteActivity" package="com.edusoho.kuozhi.ui.note.NoteActivity" version="1.0"></plugin>
    <plugin name="NoteList" package="com.edusoho.kuozhi.ui.note.NoteList" version="1.0"></plugin>
    <plugin name="NoteContent" package="com.edusoho.kuozhi.ui.note.NoteContent" version="1.0"></plugin>
    <plugin name="NoteReplyActivity" package="com.edusoho.kuozhi.ui.note.NoteReplyActivity" version="1.0"></plugin>
    <plugin name="LocalCoruseActivity" package="com.edusoho.kuozhi.ui.course.LocalCoruseActivity" version="1.0"></plugin>

    <!-- service -->
    <plugin name="EdusohoMainService" package="com.edusoho.kuozhi.Service.EdusohoMainService" version="1.0"></plugin>

    <!-- fragment -->
    <plugin name="PersonalDetialsFragment" package="com.edusoho.kuozhi.ui.fragment.PersonalDetailsFragment" version="1.0"></plugin>
    <plugin name="MineFragment" package="com.edusoho.kuozhi.ui.fragment.MineFragment" version="1.0"></plugin>
    <plugin name="MyInfoFragment" package="com.edusoho.kuozhi.ui.fragment.MyInfoFragment" version="1.0"></plugin>
    <plugin name="FoundFragment" package="com.edusoho.kuozhi.ui.fragment.FoundFragment" version="1.0"></plugin>
    <plugin name="RecommendFragment" package="com.edusoho.kuozhi.ui.fragment.RecommendFragment" version="1.0"></plugin>
    <plugin name="LoginFragment" package="com.edusoho.kuozhi.ui.fragment.LoginFragment" version="1.0"></plugin>
    <plugin name="RegistFragment" package="com.edusoho.kuozhi.ui.fragment.RegistFragment" version="1.0"></plugin>
    <plugin name="MoreSettingFragment" package="com.edusoho.kuozhi.ui.fragment.MoreSettingFragment" version="1.0"></plugin>
    <plugin name="CourseFragment" package="com.edusoho.kuozhi.ui.fragment.CourseFragment" version="1.0"></plugin>
    <plugin name="CourseDetailsFragment" package="com.edusoho.kuozhi.ui.fragment.CourseDetailsFragment" version="1.0"></plugin>
    <plugin name="TeacherInfoFragment" package="com.edusoho.kuozhi.ui.fragment.TeacherInfoFragment" version="1.0"></plugin>
    <plugin name="CourseInfoFragment" package="com.edusoho.kuozhi.ui.fragment.CourseInfoFragment" version="1.0"></plugin>
    <plugin name="ReviewInfoFragment" package="com.edusoho.kuozhi.ui.fragment.ReviewInfoFragment" version="1.0"></plugin>
    <plugin name="CourseLearningFragment" package="com.edusoho.kuozhi.ui.fragment.CourseLearningFragment" version="1.0"></plugin>
    <plugin name="FavoriteCourseFragment" package="com.edusoho.kuozhi.ui.fragment.FavoriteCourseFragment" version="1.0"></plugin>
    <plugin name="LearningCourseFragment" package="com.edusoho.kuozhi.ui.fragment.LearningCourseFragment" version="1.0"></plugin>
    <plugin name="LearnedCourseFragment" package="com.edusoho.kuozhi.ui.fragment.LearnedCourseFragment" version="1.0"></plugin>
    <plugin name="TextLessonFragment" package="com.edusoho.kuozhi.ui.fragment.TextLessonFragment" version="1.0"></plugin>
    <plugin name="VideoLessonFragment" package="com.edusoho.plugin.video.CustomVideoFragment" version="1.0"></plugin>
    <plugin name="BDVideoLessonFragment" package="com.edusoho.plugin.video.CustomVideoFragment" version="1.0"></plugin>
    <plugin name="EduVideoViewFragment" package="com.edusoho.kuozhi.ui.fragment.video.EduVideoViewFragment" version="1.0"></plugin>
    <plugin name="CoursePageFragment" package="com.edusoho.kuozhi.ui.fragment.course.CoursePageFragment" version="1.0"></plugin>

    <plugin name="AudioLessonFragment" package="com.edusoho.kuozhi.ui.fragment.AudioLessonFragment" version="1.0"></plugin>
    <plugin name="PptLessonFragment" package="com.edusoho.kuozhi.ui.fragment.PptLessonFragment" version="1.0"></plugin>
    <plugin name="WebVideoLessonFragment" package="com.edusoho.kuozhi.ui.fragment.WebVideoLessonFragment" version="1.0"></plugin>
    <plugin name="RecommendCourseFragment" package="com.edusoho.kuozhi.ui.fragment.RecommendCourseFragment" version="1.0"></plugin>
    <plugin name="SettingFragment" package="com.edusoho.kuozhi.ui.fragment.SettingFragment" version="1.0"></plugin>
    <plugin name="AboutFragment" package="com.edusoho.kuozhi.ui.fragment.AboutFragment" version="1.0"></plugin>
    <plugin name="TestpaperLessonFragment" package="com.edusoho.kuozhi.ui.fragment.TestpaperLessonFragment" version="1.0"></plugin>
    <plugin name="SuggestionFragment" package="com.edusoho.kuozhi.ui.fragment.SuggestionFragment" version="1.0"></plugin>
    <plugin name="MessageFragment" package="com.edusoho.kuozhi.ui.fragment.message.MessageFragment" version="1.0"></plugin>
    <plugin name="LetterFragment" package="com.edusoho.kuozhi.ui.fragment.message.LetterFragment" version="1.0"></plugin>
    <plugin name="MessageLetterListActivity" package="com.edusoho.kuozhi.ui.Message.MessageLetterListActivity" version="1.0"></plugin>
    <plugin name="MessageTabActivity" package="com.edusoho.kuozhi.ui.Message.MessageTabActivity" version="1.0"></plugin>
    <plugin name="TestpaperResultFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.TestpaperResultFragment" version="1.0"></plugin>

    <plugin name="MyTestFragment" package="com.edusoho.kuozhi.ui.fragment.MyTestFragment" version="1.0"></plugin>

    <plugin name="AlipayFragment" package="com.edusoho.kuozhi.ui.fragment.AlipayFragment" version="1.0"></plugin>
    <plugin name="MyTestpaperFragment" package="com.edusoho.kuozhi.ui.fragment.MyTestpaperFragment" version="1.0"></plugin>
    <plugin name="RecommendCourseFragment" package="com.edusoho.kuozhi.ui.fragment.RecommendCourseFragment" version="1.0"></plugin>
    <plugin name="NoteListFragment" package="com.edusoho.kuozhi.ui.note.NoteListFragment" version="1.0"></plugin>
    <plugin name="NoteContentFragment" package="com.edusoho.kuozhi.ui.note.NoteContentFragment" version="1.0"></plugin>
    <plugin name="DownLoadListFragment" package="com.edusoho.kuozhi.ui.fragment.DownLoadListFragment" version="1.0"></plugin>

    <!--试卷fragment -->
    <plugin name="ChoiceFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.ChoiceFragment" version="1.0"></plugin>
    <plugin name="DetermineFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.DetermineFragment" version="1.0"></plugin>
    <plugin name="EssayFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.EssayFragment" version="1.0"></plugin>
    <plugin name="FillFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.FillFragment" version="1.0"></plugin>
    <plugin name="MaterialFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.MaterialFragment" version="1.0"></plugin>
    <plugin name="SingleChoiceFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.SingleChoiceFragment" version="1.0"></plugin>
    <plugin name="UncertainChoiceFragment" package="com.edusoho.kuozhi.ui.fragment.testpaper.UncertainChoiceFragment" version="1.0"></plugin>

    <!--htmlapp -->
    <plugin name="EduHtmlAppActivity" version="1.0" package="com.edusoho.kuozhi.ui.htmlView.EduHtmlAppActivity"></plugin>
    <plugin name="EduAppPluginFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.appPlugin.EduAppPluginFragment"></plugin>

    <plugin name="CourseNoticeFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseNoticeFragment"></plugin>

    <!-- course_info fragment-->
    <plugin name="CourseLessonsFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.course.CourseLessonsFragment"></plugin>
    <plugin name="CourseTeacherInfoFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.course.CourseTeacherInfoFragment"></plugin>
    <plugin name="CourseReviewFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.course.CourseReviewFragment"></plugin>
    <plugin name="CourseIntroductionFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.course.CourseIntroductionFragment"></plugin>
    <plugin name="CourseDownloadingFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.course.CourseDownloadingFragment"></plugin>

    <plugin name="LessonDownloadedFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.lesson.LessonDownloadedFragment"></plugin>

    <!--在学课程-->
    <plugin name="LeaenCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.LeaenCourseFragment"></plugin>

    <!--问答-->
    <plugin name="QuestionNewActivity" version="1.0" package="com.edusoho.kuozhi.ui.QuestionNew.QuestionNewActivity"></plugin>
    <plugin name="QuestionDetatilFragment" version="1.0" package="com.edusoho.kuozhi.ui.QuestionNew.QuestionDetatilFragment"></plugin>
    <plugin name="QuestionReplyFragment" version="1.0" package="com.edusoho.kuozhi.ui.QuestionNew.QuestionReplyFragment"></plugin>


    <plugin name="LessonDowningFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.lesson.LessonDowningFragment"></plugin>
    <plugin name="LessonDownedFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.lesson.LessonDownedFragment"></plugin>

    <plugin name="SchoolRoomFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.SchoolRoomFragment"></plugin>
    <plugin name="LearningRoomActivity" version="1.0" package="com.edusoho.kuozhi.ui.schoolroom.LearningRoomActivity"></plugin>
    <plugin name="LearnedCourseFragmentHorizontal" version="1.0" package="com.edusoho.kuozhi.ui.fragment.LearnedCourseFragmentHorizontal"></plugin>
</plugins>