# app396

./: .gitignore  .gitlab-ci.yml  README  README.md  lint.xml
EduSohoAndroidClient/: .gitignore  .gitlab-ci.yml  .gradletasknamecache  Test Results - DefaultPageActivityT___.html  build.gradle  count.py  freeline_project_description.json  git_readme.md  gradle.properties  imserver  settings.gradle
EduSohoAndroidClient/.navigation/bdvideoplayer/raw/: main.nvg.xml
EduSohoAndroidClient/bdvideoplayer/: .gitignore  build.gradle
EduSohoAndroidClient/bdvideoplayer/src/main/: AndroidManifest.xml
EduSohoAndroidClient/captures/: EduSohoAndroidClient_2016.12.10_23.27.txt  com.edusoho.kuozhi_2016.12.10_23.29.txt  com.edusoho.kuozhi_2016.12.10_23.37.alloc  com.edusoho.kuozhi_2016.12.10_23.38-1.txt  com.edusoho.kuozhi_2016.12.10_23.38.txt  com.edusoho.kuozhi_2016.12.10_23.39.txt
EduSohoAndroidClient/commonLib/: build.gradle
EduSohoAndroidClient/commonLib/src/main/: AndroidManifest.xml
EduSohoAndroidClient/commonUtils/: AndroidManifest.xml  build.gradle
EduSohoAndroidClient/custom/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build7.gradle  build8.gradle  build_howzhi.gradle  keys.txt  proguard-rules.pro  proguard-rules.txt  readme  release.py  temp
EduSohoAndroidClient/custom/key/: chinahadoop.jks  chuang_E_xuetang.jks  com.edusoho.cuour.jks  com.edusoho.haoyuzaixian.jks  com.edusoho.itgege.jks  com.edusoho.jingshi.jks  com.edusoho.kaoshi60.jks  com.edusoho.kuakao.jks  com.edusoho.qswangxiao.jks  com.edusoho.sanDyunke.jks  com.edusoho.shiyan.jks  com.edusoho.tcmmooc.jks  com.edusoho.yunzhiguang.jks  com.edusoho.zhongheedu.jks  dowin365.jks  edusoho.howzhi.jks  edusoho_17mooc.jks  edusoho_17mooc.pass  itgege.jks  lixianggongchang.jks  lixianggongchang.pass  lixincaikuai.jks  meishuhezi.jks  mycloudedu.jks  qswangxiao.jks  shangmingxiao.jks  xiaoniuxuetang.jks  zaixianlaoshi.jks
EduSohoAndroidClient/custom/src/haoyuzaixian/: AndroidManifest.xml
EduSohoAndroidClient/custom/src/howzhi/: AndroidManifest.xml
EduSohoAndroidClient/custom/src/main/: AndroidManifest.xml
EduSohoAndroidClient/custom/src/sandyunke/: AndroidManifest.xml
EduSohoAndroidClient/custom/src/tcmmooc/: AndroidManifest.xml
EduSohoAndroidClient/custom_builder/: build.gradle  template.gradle
EduSohoAndroidClient/custom_builder/key/: com.edusoho.kunluncloud.jks  com.edusoho.qinsixueba.jks
EduSohoAndroidClient/custom_builder/src/main/: AndroidManifest.xml
EduSohoAndroidClient/droidplugin/: AndroidManifest.xml  build.gradle
EduSohoAndroidClient/edusoho_v2/: build.gradle  crashlytics.properties
EduSohoAndroidClient/edusoho_v2/src/main/: AndroidManifest.xml
EduSohoAndroidClient/edusoho_v3/: build.gradle
EduSohoAndroidClient/edusoho_v3/src/main/: AndroidManifest.xml
EduSohoAndroidClient/gensee/: build.gradle
EduSohoAndroidClient/gensee/src/main/: AndroidManifest.xml
EduSohoAndroidClient/genseelib/: build.gradle
EduSohoAndroidClient/genseelib/src/main/: AndroidManifest.xml
EduSohoAndroidClient/gradle/wrapper/: gradle-wrapper.properties
EduSohoAndroidClient/homework/: build.gradle
EduSohoAndroidClient/homework/src/main/: AndroidManifest.xml
EduSohoAndroidClient/imserver/: build.gradle  proguard-rules.pro
EduSohoAndroidClient/imserver/src/main/: AndroidManifest.xml
EduSohoAndroidClient/key/: edusoho.edianshang.jks  kuozhi.pass
EduSohoAndroidClient/kuozhiv2/: .gradletasknamecache  build.gradle  changeLog.txt  crashlytics.properties  proguard-rules.txt
EduSohoAndroidClient/kuozhiv2/src/main/: AndroidManifest.xml
EduSohoAndroidClient/liveEplayer/: build.gradle  build_re.gradle
EduSohoAndroidClient/liveEplayer/src/main/: AndroidManifest.xml
EduSohoAndroidClient/liveplayer/: build.gradle
EduSohoAndroidClient/liveplayer/src/main/: AndroidManifest.xml
EduSohoAndroidClient/multi-image-selector/: build.gradle
EduSohoAndroidClient/multi-image-selector/src/main/: AndroidManifest.xml
EduSohoAndroidClient/outputs/: ReadMe.md
EduSohoAndroidClient/reactnative/: build.gradle
EduSohoAndroidClient/reactnative/src/main/: AndroidManifest.xml
EduSohoAndroidClient/shard/: build.gradle  proguard-rules.txt
EduSohoAndroidClient/shard/src/main/: AndroidManifest.xml
EduSohoAndroidClient/talkfunplayer/: build.gradle
EduSohoAndroidClient/talkfunplayer/src/main/: AndroidManifest.xml
EduSohoAndroidClient/test/: build.gradle
EduSohoAndroidClient/test/src/main/: AndroidManifest.xml
EduSohoAndroidClient/unittest/: build.gradle
EduSohoAndroidClient/unittest/src/main/: AndroidManifest.xml
android_native_rf/: settings.gradle  settings.gradle.orig
android_native_rf/JazzyViewPager/: build.gradle
android_native_rf/JazzyViewPager/src/main/: AndroidManifest.xml
android_native_rf/PagerSlidingTabStrip/: build.gradle
android_native_rf/PagerSlidingTabStrip/res/values/: attrs.xml
android_native_rf/PinnedSectionListView/: build.gradle
android_native_rf/PinterestLikeAdapterView/: AndroidManifest.xml  build.gradle
android_native_rf/PinterestLikeAdapterView/res/layout/: infos_list.xml
android_native_rf/app/: app.iml.orig  build.gradle  build.gradle.orig
android_native_rf/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android_native_rf/bdvideoplayer/: build.gradle
android_native_rf/commonLib/: build.gradle
android_native_rf/commonUtils/: build.gradle
android_native_rf/custom/: build.gradle  build2.gradle  keys.txt  wangwei.keystore
android_native_rf/edusoho/: build.gradle
android_native_rf/edusoho_v2/: build.gradle
android_native_rf/howzhi/: build.gradle
android_native_rf/kuozhi/: build.gradle  crashlytics.properties
android_native_rf/kuozhiv2/: build.gradle
android_native_rf/menudrawer/: build.gradle
android_native_rf/pullRefresh/: build.gradle
android_native_rf/shard/: build.gradle  proguard-rules.txt
android_native_rf/slidingmenu/: build.gradle  build.gradle.orig  slidingmenu.iml.orig
android_native_rf/ukphoto/: build.gradle  ukphoto.iml.orig
android_native_rf/videoplayer/: build.gradle
(+4366 files in other folders)
