<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/head_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.edusoho.kuozhi.view.EduSohoTabRadio
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:tag="left"
            android:gravity="center"
            android:padding="5dp"
            android:text="最新"
            android:textColor="@color/course_head_color_sel"
            android:textSize="@dimen/course_content_head" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/course_tab_center_sel"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="热门"
            android:textColor="@color/course_head_color_sel"
            android:textSize="@dimen/course_content_head" />

        <com.edusoho.kuozhi.view.EduSohoTabRadio
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/course_tab_right_sel"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:tag="right"
            android:text="推荐"
            android:textColor="@color/course_head_color_sel"
            android:textSize="@dimen/course_content_head" />
    </RadioGroup>
</merge>
