<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:text="网络异常"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/list_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/list_error_btn"
        android:padding="10dp"
        android:textColor="@color/login_text"
        android:text="刷  新"
        android:layout_below="@id/list_error_text"
        android:background="@drawable/login_btn_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
