<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/actionbar_title" />

    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@id/edusoho_actionbar"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:id="@+id/input_email_layout"
            android:padding="10dp"
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.view.EduSohoIconView
                android:layout_centerVertical="true"
                android:text="@string/font_user"
                android:layout_width="30dp"
                android:textColor="@color/actionBarMenu"
                android:textSize="@dimen/login_icon"
                android:layout_height="wrap_content" />

            <EditText
                android:singleLine="true"
                android:id="@+id/login_email_edt"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="30dp"
                android:hint="输入Email地址"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="60dp"
            android:id="@+id/input_pass_layout"
            android:layout_below="@id/input_email_layout"
            android:padding="10dp"
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.view.EduSohoIconView
                android:textSize="@dimen/login_icon"
                android:layout_centerVertical="true"
                android:text="@string/font_unlock"
                android:layout_width="30dp"
                android:textColor="@color/actionBarMenu"
                android:layout_height="wrap_content" />

            <EditText
                android:singleLine="true"
                android:id="@+id/login_pass_edt"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="30dp"
                android:hint="输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:padding="10dp"
            android:textColor="@color/login_text"
            android:text="登  录"
            android:background="@drawable/login_btn_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_pass_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>