<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:id="@+id/qr_logo_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:background="@color/qr_btn_bg"
            android:src="@drawable/qr_logo"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:id="@+id/qr_search_btn"
            android:padding="10dp"
            android:textSize="@dimen/searchBtn"
            android:textColor="@color/login_text"
            android:text="扫描二维码登录网校"
            android:background="@drawable/login_btn_sel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_logo_layout" />
    </LinearLayout>


    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/qr_logo_layout"
        android:id="@+id/normal_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="普通登录"
        android:clickable="true"
        android:textColor="@color/learn_btn_color_sel"
        android:textSize="@dimen/normal_btn" />
</RelativeLayout>
