<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_title" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_below="@id/edusoho_actionbar"
        android:id="@+id/course_content_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/system_window_bg">


        <include layout="@layout/course_tab_bar" />
    </RelativeLayout>

    <include layout="@layout/nav_courselist" />

    <android.support.v4.view.ViewPager
        android:layout_above="@id/nav_bottom_layout"
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_content_head"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/course_menu_btn"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="@drawable/circle_btn_normal"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/nav_bottom_layout"
        android:text="所有"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <RelativeLayout
        android:layout_alignLeft="@id/course_menu_btn"
        android:layout_above="@id/course_menu_btn"
        android:id="@+id/course_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"></RelativeLayout>
</RelativeLayout>