<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/search_actionbar"
        android:background="@drawable/actionbar_bg">

        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/actionbar_back"
            android:background="@drawable/actionbar_back_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.edusoho.kuozhi.view.EduSohoIconView
                android:id="@+id/actionbar_back_icon"
                android:textColor="@color/actionBarMenu"
                android:textSize="@dimen/actionbarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angle_left" />

            <TextView
                android:id="@+id/actionbar_back_text"
                android:layout_marginLeft="5dp"
                android:textColor="@color/actionBarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/actionbarBack"
                android:text="返回" />
        </LinearLayout>

        <com.edusoho.kuozhi.view.EduSohoIconView
            android:id="@+id/actionbar_search_btn"
            android:gravity="center_vertical"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/actionbar_back_bg"
            android:text="@string/font_search_btn"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/actionBarMenu"
            android:textSize="@dimen/actionbarMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <AutoCompleteTextView
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/actionbar_search_btn"
            android:background="@drawable/card_bg"
            android:hint="请输入搜索课程名称"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center|left"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/actionbar_back"
            android:id="@+id/actionbar_search_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/actionbarSearch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_content"
        android:layout_below="@id/search_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>
