<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin name="SchoolCourseActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.SchoolCourseActivity"></plugin>
    <plugin name="CourseLessonActivity" version="1.0" package="com.edusoho.kuozhi.ui.lesson.CourseLessonActivity"></plugin>
    <plugin name="CourseInfoActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.CourseInfoActivity"></plugin>
    <plugin name="FavoriteActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.FavoriteActivity"></plugin>
    <plugin name="LearningActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.LearningActivity"></plugin>
    <plugin name="NormalActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.NormalActivity"></plugin>
    <plugin name="FragmentPageActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.FragmentPageActivity"></plugin>
    <plugin name="LoginActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.LoginActivity"></plugin>
    <plugin name="NetSchoolActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.NetSchoolActivity"></plugin>
    <plugin name="NotificationActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.NotificationActivity"></plugin>
    <plugin name="QrSchoolActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.QrSchoolActivity"></plugin>
    <plugin name="RegistActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.RegistActivity"></plugin>
    <plugin name="SearchActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.SearchActivity"></plugin>
    <plugin name="SettingActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.SettingActivity"></plugin>
    <plugin name="CourseColumnActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.CourseColumnActivity"></plugin>
    <plugin name="SplashActivity" version="1.0" package="com.edusoho.kuozhi.ui.SplashActivity"></plugin>
    <plugin name="DefaultPageActivity" version="1.0" package="com.edusoho.kuozhi.ui.DefaultPageActivity"></plugin>
    <plugin name="ViewPagerActivity" version="1.0" package="com.edusoho.plugin.photo.ViewPagerActivity"></plugin>

    <plugin name="CourseListActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.CourseListActivity"></plugin>
    <plugin name="CourseDetailsActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.CourseDetailsActivity"></plugin>
    <plugin name="CourseDetailsTabActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.CourseDetailsTabActivity"></plugin>
    <plugin name="TestpaperActivity" version="1.0" package="com.edusoho.kuozhi.ui.lesson.TestpaperActivity"></plugin>
    <plugin name="TestpaperParseActivity" version="1.0" package="com.edusoho.kuozhi.ui.lesson.TestpaperParseActivity"></plugin>

    <!--MyQuestion-->
    <plugin name="QuestionActivity" version="1.0" package="com.edusoho.kuozhi.ui.question.QuestionActivity"></plugin>
    <plugin name="QuestionDetailActivity" version="1.0" package="com.edusoho.kuozhi.ui.question.QuestionDetailActivity"></plugin>
    <plugin name="QuestionReplyActivity" version="1.0" package="com.edusoho.kuozhi.ui.question.QuestionReplyActivity"></plugin>

    <plugin name="PayCourseActivity" version="1.0" package="com.edusoho.kuozhi.ui.common.PayCourseActivity"></plugin>
    <plugin name="LessonActivity" version="1.0" package="com.edusoho.kuozhi.ui.course.LessonActivity"></plugin>
    <plugin name="LessonResourceActivity" version="1.0" package="com.edusoho.kuozhi.ui.lesson.LessonResourceActivity"></plugin>

    <!--note-->
    <plugin name="NoteActivity" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteActivity"></plugin>
    <plugin name="NoteList" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteList"></plugin>
    <plugin name="NoteContent" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteContent"></plugin>
    <plugin name="NoteReplyActivity" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteReplyActivity"></plugin>

    <!-- service -->
    <plugin name="EdusohoMainService" version="1.0" package="com.edusoho.kuozhi.Service.EdusohoMainService"></plugin>
    <!-- fragment -->
    <plugin name="MyInfoFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.MyInfoFragment"></plugin>
    <plugin name="FoundFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.FoundFragment"></plugin>
    <plugin name="RecommendFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.RecommendFragment"></plugin>
    <plugin name="LoginFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.LoginFragment"></plugin>
    <plugin name="RegistFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.RegistFragment"></plugin>
    <plugin name="MoreSettingFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.MoreSettingFragment"></plugin>
    <plugin name="CourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseFragment"></plugin>
    <plugin name="CourseDetailsFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseDetailsFragment"></plugin>
    <plugin name="TeacherInfoFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.TeacherInfoFragment"></plugin>
    <plugin name="CourseInfoFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseInfoFragment"></plugin>
    <plugin name="ReviewInfoFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.ReviewInfoFragment"></plugin>
    <plugin name="CourseLearningFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseLearningFragment"></plugin>
    <plugin name="FavoriteCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.FavoriteCourseFragment"></plugin>
    <plugin name="LearningCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.LearningCourseFragment"></plugin>
    <plugin name="LearnedCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.LearnedCourseFragment"></plugin>
    <plugin name="TextLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.TextLessonFragment"></plugin>
    <plugin name="VideoLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.VideoLessonFragment"></plugin>
    <plugin name="BDVideoLessonFragment" version="1.0" package="com.edusoho.plugin.video.CustomVideoFragment"></plugin>
    <plugin name="EduVideoViewFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.video.EduVideoViewFragment"></plugin>

    <plugin name="AudioLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.AudioLessonFragment"></plugin>
    <plugin name="PptLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.PptLessonFragment"></plugin>
    <plugin name="WebVideoLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.WebVideoLessonFragment"></plugin>
    <plugin name="RecommendCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.RecommendCourseFragment"></plugin>
    <plugin name="SettingFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.SettingFragment"></plugin>
    <plugin name="AboutFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.AboutFragment"></plugin>
    <plugin name="TestpaperLessonFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.TestpaperLessonFragment"></plugin>
    <plugin name="SuggestionFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.SuggestionFragment"></plugin>
    <plugin name="MessageFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.message.MessageFragment"></plugin>
    <plugin name="TestpaperResultFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.TestpaperResultFragment"></plugin>
    <plugin name="AlipayFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.AlipayFragment"></plugin>
    <plugin name="MyTestpaperFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.MyTestpaperFragment"></plugin>
    <plugin name="RecommendCourseFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.RecommendCourseFragment"></plugin>
    <plugin name="NoteListFragment" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteListFragment"></plugin>
    <plugin name="NoteContentFragment" version="1.0" package="com.edusoho.kuozhi.ui.note.NoteContentFragment"></plugin>
    <plugin name="DownLoadListFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.DownLoadListFragment"></plugin>

    <!--试卷fragment -->
    <plugin name="ChoiceFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.ChoiceFragment"></plugin>
    <plugin name="DetermineFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.DetermineFragment"></plugin>
    <plugin name="EssayFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.EssayFragment"></plugin>
    <plugin name="FillFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.FillFragment"></plugin>
    <plugin name="MaterialFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.MaterialFragment"></plugin>
    <plugin name="SingleChoiceFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.SingleChoiceFragment"></plugin>
    <plugin name="UncertainChoiceFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.testpaper.UncertainChoiceFragment"></plugin>

    <plugin name="CourseNoticeFragment" version="1.0" package="com.edusoho.kuozhi.ui.fragment.CourseNoticeFragment"></plugin>
</plugins>