<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_window_bg" >
    <TextView
        android:background="@color/system_window_bg"
        android:id="@+id/lesson_current_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ViewStub
            android:id="@+id/course_info_content_vs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/course_lesson_item_content" />
    </ScrollView>

</RelativeLayout>