<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_window_bg" >

    <com.edusohoapp.app.view.OverScrollView
        android:id="@+id/course_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.edusohoapp.app.view.EdusohoListView
                android:id="@+id/course_liseview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent" >
            </com.edusohoapp.app.view.EdusohoListView>

            <include layout="@layout/course_more_btn" />
        </LinearLayout>
    </com.edusohoapp.app.view.OverScrollView>

    <include layout="@layout/loading_layout" />
    <include layout="@layout/list_empty_info" />
</RelativeLayout>