<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/system_window_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.edusoho.kowzhi.view.plugin.CircleImageView
            android:scaleType="centerCrop"
            android:id="@+id/course_comment_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/course_comment_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/course_comment_user_avatar"
            android:padding="2dp"
            android:text="昵称"
            android:textColor="@color/course_title" />

        <RatingBar
            android:id="@+id/course_comment_rating"
            style="@style/courseRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_comment_user_nickname"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/course_comment_user_avatar"
            android:isIndicator="true"
            android:rating="2" />

        <TextView
            android:id="@+id/course_comment_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_comment_rating"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/course_comment_user_avatar"
            android:padding="2dp"
            android:text="评论内容评论内容评论内容评论内容评论内容评论内容" />

        <TextView
            android:textColor="@color/lesson_menu_icon"
            android:id="@+id/course_comment_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/course_comment_user_nickname"
            android:padding="2dp"
            android:text="2014-3-2" />
    </RelativeLayout>

</LinearLayout>