<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_window_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/course_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="课程标题"
            android:textColor="@color/course_info_title"
            android:textSize="@dimen/course_info_title" />

        <RatingBar
            android:id="@+id/course_rating"
            style="@style/courseRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_info_title"
            android:isIndicator="true"
            android:rating="2" />

        <TextView
            android:id="@+id/course_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_rating"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="教师:"
            android:textSize="@dimen/course_info_normal" />

        <TextView

            android:id="@+id/course_student_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/course_teacher"
            android:layout_toRightOf="@id/course_teacher"
            android:padding="5dp"
            android:text="学员数:"
            android:textSize="@dimen/course_info_normal" />

        <TextView

            android:id="@+id/course_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_teacher"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="免费"
            android:textSize="@dimen/course_info_normal" />

        <TextView
            android:id="@+id/course_learn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/course_free"
            android:layout_alignParentRight="true"
            android:layout_below="@id/course_teacher"
            android:background="@drawable/learn_btn_sel"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="加入学习"
            android:clickable="true"
            android:textColor="@color/learn_btn_color_sel"
            android:textSize="@dimen/course_info_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/course_about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/course_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="课程介绍"
            android:textColor="@color/course_info_title"
            android:textSize="@dimen/course_info_title" />

        <TextView
            android:id="@+id/course_about_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_about"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="课程介绍内容"
            android:textSize="@dimen/course_info_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/course_goals_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/course_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="课程目标"
            android:textColor="@color/course_info_title"
            android:textSize="@dimen/course_info_title" />

        <TextView
            android:id="@+id/course_goals_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_goals"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="・题库检验\n・题库检验"
            android:textSize="@dimen/course_info_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/course_audiences_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/course_audiences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="适合人群"
            android:textColor="@color/course_info_title"
            android:textSize="@dimen/course_info_title" />

        <TextView
            android:id="@+id/course_audiences_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_audiences"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="・题库检验\n・题库检验"
            android:textSize="@dimen/course_info_normal" />
    </RelativeLayout>

</LinearLayout>