<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_title" />

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/actionbar_bg"
        android:id="@+id/lesson_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/lesson_status_btn"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.edusoho.kowzhi.view.EduSohoIconView
                android:textColor="@color/lesson_item_sel"
                android:textSize="@dimen/navBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_check_btn" />

            <TextView
                android:textSize="@dimen/navBtnText"
                android:textColor="@color/lesson_item_sel"
                android:text="学过了"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/lesson_content"
        android:layout_above="@id/lesson_status_layout"
        android:background="#000000"
        android:layout_below="@id/edusoho_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:background="#000000"
            android:id="@+id/normal_lesson_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <include layout="@layout/loading_layout"/>
        <include layout="@layout/audio_layout" />

        <include layout="@layout/video_layout" />

    </RelativeLayout>

</RelativeLayout>
