<?xml version="1.0" encoding="utf-8"?>
<com.edusohoapp.plugin.video.CustomMediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_mediaController"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/custom_play_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/custom_play_time"
            android:id="@+id/custom_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="3dp"
            android:text="00:00" />

        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/custom_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:progressDrawable="@drawable/video_sk"
            android:thumb="@drawable/video_thum_sel" />

        <TextView
            android:textColor="@color/custom_play_time"
            android:id="@+id/custom_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="3dp"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/custom_play_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_rotation_btn"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/custom_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/custom_prev"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/custom_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/custom_play"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/custom_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/custom_next"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/custom_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/custom_full_btn"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:src="@drawable/custom_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.edusohoapp.plugin.video.CustomMediaController>
