<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_window_bg" >

    <RelativeLayout
        android:id="@+id/viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/index_viewpager_bg_sel"
        android:padding="1dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/image_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/viewpager_index_layout"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/image_viewpager"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_school_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager_layout"
        android:padding="8dp" >
        <GridView
            android:listSelector="@drawable/my_sch_list_selbg"
            android:id="@+id/my_sch_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            ></GridView>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/actionbar_back_bg"
        android:visibility="gone"
        android:id="@+id/cancelBtnLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.edusoho.kowzhi.view.EduSohoIconView
            android:textSize="@dimen/large_font_cancel"
            android:text="@string/font_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>