<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_title"/>
    <RelativeLayout
        android:layout_below="@+id/edusoho_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ViewStub
        android:id="@+id/learn_content_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/course_content" />
    </RelativeLayout>
    <include layout="@layout/list_empty_info"/>
</RelativeLayout>
