<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/system_window_bg"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/my_sch_logo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/my_sch_logo_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:paddingRight="3dp"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_below="@id/my_sch_logo"
            android:layout_centerHorizontal="true"
            android:id="@+id/my_sch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="5dp"
            android:text="网校名称"
            android:textColor="@color/school_card_title"
            android:textSize="@dimen/recommend_sch_size" />

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/rch_close_btn"
            android:visibility="gone"
            android:gravity="right"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.edusoho.kowzhi.view.EduSohoIconView
                android:textSize="@dimen/font_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_close" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>