<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/image_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/actionbar_title"/>
    <com.edusohoapp.plugin.photo.HackyViewPager
        android:layout_below="@+id/edusoho_actionbar"
        android:id="@+id/images_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
