<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_menu_btn"
    android:clickable="true"
    android:background="@drawable/qucik_comment_btn_sel"
    android:text="注册"
    android:padding="5dp"
    android:textColor="@color/qucik_comment_color"
    android:textSize="@dimen/popup_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />