<?xml version="1.0" encoding="utf-8"?>
<com.edusohoapp.app.view.EduSohoIconView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sch_search_btn"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="@drawable/actionbar_back_bg"
    android:text="@string/search"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/actionBarMenu"
    android:textSize="@dimen/actionbarMenu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />