<?xml version="1.0" encoding="utf-8"?>

<com.edusoho.kuozhi.view.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:scrollview="http://schemas.android.com/apk/res/com.edusoho.kuozhi"
    android:layout_below="@+id/search_layout"
    android:id="@+id/net_sch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recommend_sch_info">

    <LinearLayout
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/system_window_bg"
        android:orientation="vertical">

        <include layout="@layout/loading_layout" />

        <com.edusoho.kuozhi.view.EdusohoListView
            android:id="@+id/refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/system_window_bg"
            android:divider="@null"
            android:listSelector="@android:color/transparent">

        </com.edusoho.kuozhi.view.EdusohoListView>

        <TextView
            android:id="@+id/bottom_refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:visibility="gone"
            android:gravity="top|center_horizontal"
            android:padding="8dp"
            android:text="更多..." />

        <View
            android:id="@+id/fill_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black" />
    </LinearLayout>
</com.edusoho.kuozhi.view.OverScrollView>