apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':edusoho_v3')
}
