apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        homework {
            applicationId "com.edusoho.kuozhi.homework"
        }
    }

    //链接选项 移除lint检查的error
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
}
