apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':edusoho_v3')
}
