<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="9dp"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:textColor="@color/system_normal_text"
        android:textSize="@dimen/found_list_item_text"
        android:id="@+id/category_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.edusoho.kuozhi.view.EduSohoIconView
        android:gravity="right"
        android:padding="8dp"
        android:clickable="true"
        android:textColor="@color/system_normal_text"
        android:visibility="gone"
        android:layout_weight="0"
        android:textSize="@dimen/found_search_text_icon"
        android:id="@+id/category_list_item_expand"
        android:text="@string/font_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
