<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_stem"
        android:textColor="@color/question_stem"
        android:text="1、单选题"
        android:textSize="@dimen/question_stem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_below="@id/question_stem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:paddingLeft="10dp"
            android:button="@drawable/question_choice_btn"
            android:text="选择d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:paddingLeft="10dp"
            android:layout_marginTop="22dp"
            android:button="@drawable/question_choice_btn"
            android:text="选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>