<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_details_info_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="19dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:layout_below="@+id/course_details_header"
    android:background="@color/course_details_info_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.edusoho.kuozhi.view.EduSohoTextBtn
        android:orientation="vertical"
        app:iconSizeScale="2.4"
        android:id="@+id/course_details_favorite"
        android:layout_alignParentRight="true"
        app:color="@color/system_normal_text"
        app:text="收藏"
        app:size="@dimen/nav_layout_btn"
        app:image="@string/font_favoirte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/course_details_favorite"
        android:padding="4dp"
        android:id="@+id/course_details_info_title"
        android:textColor="@color/system_light_text"
        android:textSize="@dimen/course_details_info_title"
        android:text="课程标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/course_details_favorite"
        android:id="@+id/course_details_info_subtitle"
        android:padding="4dp"
        android:layout_below="@id/course_details_info_title"
        android:textColor="@color/system_light_text"
        android:textSize="@dimen/course_details_info_subtitle"
        android:text="简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_details_info_teacher"
        android:padding="4dp"
        android:layout_below="@id/course_details_info_subtitle"
        android:textColor="@color/system_normal_text"
        android:textSize="@dimen/course_details_info_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toLeftOf="@id/course_details_favorite"
        android:id="@+id/course_details_info_expiry"
        android:padding="4dp"
        android:layout_below="@id/course_details_info_subtitle"
        android:textColor="@color/system_normal_text"
        android:textSize="@dimen/course_details_info_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_below="@id/course_details_info_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_weight="0"
            android:id="@+id/course_details_rating"
            style="@style/courseRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="0" />

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/course_price"
            android:id="@+id/course_details_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="免费" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/course_teacher"
            android:id="@+id/course_details_studentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />
    </LinearLayout>
</RelativeLayout>