<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/system_normal_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/system_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/course_details_info_layout" />

        <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
            android:layout_below="@id/course_details_info_layout"
            android:id="@+id/course_details_goals"
            app:labelTitle="课程目标"
            android:paddingTop="9dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
            android:layout_below="@id/course_details_goals"
            android:id="@+id/course_details_audiences"
            app:labelTitle="适应人群"
            android:paddingTop="9dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
            android:layout_below="@id/course_details_audiences"
            android:id="@+id/course_details_about"
            app:labelTitle="课程介绍"
            android:paddingTop="9dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>