<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/found_bg"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.ui.widget.ScrollWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_details_scorllview">

        <RelativeLayout
            android:paddingBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/course_details_header"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/noram_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_details_pic" />

            <include layout="@layout/course_details_info_layout" />

            <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
                android:layout_below="@+id/course_details_info_layout"
                android:id="@+id/course_details_goals"
                app:labelTitle="课程目标"
                android:paddingTop="18dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
                android:layout_below="@id/course_details_goals"
                android:id="@+id/course_details_audiences"
                app:labelTitle="适应人群"
                android:paddingTop="18dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.edusoho.kuozhi.ui.widget.CourseDetailsGoalsWidget
                android:layout_below="@id/course_details_audiences"
                android:id="@+id/course_details_about"
                app:labelTitle="课程介绍"
                android:paddingTop="18dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_details_about" />

            <com.edusoho.kuozhi.ui.widget.CourseDetailsTeacherWidget
                android:layout_below="@id/course_details_about"
                android:id="@+id/course_details_teacher"
                app:labelTitle="教师简介"
                android:paddingTop="18dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.edusoho.kuozhi.ui.widget.CourseDetailsReviewWidget
                android:layout_below="@id/course_details_teacher"
                android:id="@+id/course_details_review"
                app:labelTitle="课程评价"
                android:paddingTop="18dp"
                app:isInitHeight="true"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_below="@id/course_details_review"
                android:paddingRight="19dp"
                android:paddingLeft="19dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:id="@+id/course_details_lesson_layout"
                android:background="@drawable/normal_layout_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/system_light_text"
                    android:text="课程列表"
                    android:textSize="@dimen/course_details_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.edusoho.kuozhi.view.EduSohoIconView
                    android:id="@+id/course_details_lesson_label_icon"
                    android:layout_weight="0"
                    android:textSize="@dimen/found_search_text_icon"
                    android:textColor="@color/system_light_text"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/font_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </com.edusoho.kuozhi.ui.widget.ScrollWidget>

    <TextView
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:visibility="gone"
        android:textSize="@dimen/course_details_widget"
        android:textColor="@color/system_light_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/course_details_widget_bg"
        android:paddingTop="@dimen/course_details_widget_label_padding"
        android:paddingBottom="@dimen/course_details_widget_label_padding"
        android:id="@+id/course_details_head_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>