<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_notice_item"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/course_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/course_notice_content"
        android:textSize="@dimen/course_notice_content"
        android:maxLines="2"
        android:ellipsize="end" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/course_notice_content"
        android:id="@+id/course_notice_images"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_below="@id/course_notice_images"
        android:layout_alignParentRight="true"
        android:id="@+id/course_notice_issue_time"
        android:text="一天前"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/course_notice_issue_time"
        android:textColor="@color/course_notice_issue_time" />
</RelativeLayout>