<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lesson_tools_layout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/course_details_btn_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.edusoho.kuozhi.view.EdusohoButton
            android:layout_weight="1"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/lesson_resource_btn"
            android:padding="10dp"
            app:borderWidth="0dp"
            app:defaultColor="@color/lesson_reource_btn_normal"
            app:focusColor="@color/lesson_reource_btn_pressed"
            app:iconPosition="right"
            app:textSize="@dimen/small_btn"
            app:radius="3dp"
            app:textStr="资料"
            app:textColor="#FFFFFF"
            android:layout_width="88dp"
            android:layout_height="wrap_content" />

        <com.edusoho.kuozhi.view.EdusohoButton
            android:layout_weight="1"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/lesson_learn_btn"
            android:padding="10dp"
            app:borderWidth="0dp"
            app:defaultColor="@color/lesson_learn_btn_normal"
            app:focusColor="@color/lesson_learn_btn_pressed"
            app:iconPosition="right"
            app:textSize="@dimen/small_btn"
            app:radius="3dp"
            app:textStr="学过了"
            app:textColor="#FFFFFF"
            android:layout_width="88dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/lesson_tools_layout"
        android:id="@+id/lesson_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
