<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_empty_layout"
    android:background="@color/system_window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/list_empty_text"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>