<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:orientation="vertical"
    android:background="@drawable/material_dlg_bg">

    <RelativeLayout
        android:id="@+id/material_head"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/material_title"
            android:textStyle="bold"
            android:text="title"
            android:textColor="@color/material_title"
            android:id="@+id/material_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ViewStub
            android:layout_marginTop="24dp"
            android:layout_below="@id/material_title"
            android:layout="@layout/material_dlg_content"
            android:id="@+id/material_dlg_viewstub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/material_title"
            android:layout_marginTop="24dp"
            android:textColor="@color/material_content"
            android:textSize="@dimen/material_content"
            android:id="@+id/material_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:id="@+id/material_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/material_cancel_btn"
            android:textColor="@color/material_cancel_btn"
            android:textSize="@dimen/material_btn"
            android:gravity="center"
            android:text="取消"
            android:layout_width="88dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/material_ok_btn"
            android:textColor="@color/material_ok_btn"
            android:textSize="@dimen/material_btn"
            android:gravity="center"
            android:text="确定"
            android:layout_width="88dp"
            android:layout_height="36dp" />

    </LinearLayout>
</LinearLayout>