<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_normal_bg">

    <com.edusoho.kuozhi.ui.widget.XCourseListWidget
        android:background="@color/system_normal_bg"
        android:id="@+id/my_course_xlistview"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/loading_layout" />

    <include layout="@layout/list_empty_info" />
</RelativeLayout>