<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_content_background">

    <com.edusoho.kuozhi.ui.note.MyTextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_title_size"
        android:textColor="@color/note_content_title"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/rich_text_box_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_title"
        android:orientation="vertical"/>
</RelativeLayout>