<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/note_list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/list_title_size"
        android:textColor="@color/list_title_textcolor"
        android:background="@color/list_title_background"
        android:paddingLeft="30px"
        android:paddingTop="24px" />

    <com.edusoho.kuozhi.ui.widget.RefreshListWidget
        android:layout_below="@id/note_list_title"
        android:id="@+id/note_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/line" />

    <include layout="@layout/loading_layout"/>
</RelativeLayout>