<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myinfo_bg">

    <RelativeLayout
        android:id="@+id/rl_post_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="@android:color/white">

        <com.edusoho.kuozhi.view.plugin.CircularImageView
            android:layout_marginRight="30dp"
            android:id="@+id/civ_post_pic"
            android:src="@drawable/myinfo_default_face"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_toRightOf="@+id/civ_post_pic">

            <TextView
                android:id="@+id/tv_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/teacher_reply" />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_post_name" />

            <com.edusoho.kuozhi.view.EdusohoButton
                android:id="@+id/lesson_resource_download_btn"
                android:textSize="14sp"
                app:borderColor="#FFFFFF"
                app:borderWidth="1dp"
                app:defaultColor="@color/lesson_resouce_btn_normal"
                app:focusColor="@color/lesson_resouce_btn_pressed"
                app:iconPosition="right"
                app:radius="3dp"
                app:textStr="编辑"
                app:textColor="#FFFFFF"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <!--<Button-->
            <!--android:id="@+id/btn_post_edit"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="编辑"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/post_edit_color"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/post_edit" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_post_pic"
            android:textColor="@color/question_title"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="13dp"
            android:textSize="20sp" />

        <com.edusoho.kuozhi.view.HtmlTextView
            android:id="@+id/htv_post_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_marginTop="15dp"
            android:textColor="@color/question_lesson" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_post_info"
        android:layout_above="@+id/btn_post_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="教师的答案（2条）：" />-->

        <com.edusoho.kuozhi.ui.widget.QuestionReplyListWidget
            android:id="@+id/qrlw_question_reply"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <Button
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_post_reply"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:textSize="@dimen/login_btn_text"
        android:textColor="@color/login_text"
        android:text="回复"
        android:background="@drawable/post_reply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>