<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:id="@+id/course_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_pic"
            android:layout_width="@dimen/course_item_pic_width"
            android:layout_height="@dimen/course_item_pic_height"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultpic" />

        <TextView
            android:layout_alignBottom="@id/course_pic"
            android:id="@+id/course_teacher_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/course_teacher"
            android:layout_toRightOf="@id/course_pic"
            android:textSize="@dimen/course_teacher_nickname" />

        <TextView
            android:layout_above="@id/course_teacher_nickname"
            android:textColor="@color/course_title"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginTop="3dp"
            android:layout_alignTop="@id/course_pic"
            android:id="@+id/course_title"
            android:layout_toRightOf="@id/course_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="标题"
            android:textSize="@dimen/course_list_item_title"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:layout_below="@id/course_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_weight="0"
                android:id="@+id/course_rating"
                style="@style/courseRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:rating="0" />

            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/course_price"
                android:id="@+id/course_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="免费" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/course_teacher"
                android:id="@+id/course_studentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>