<LinearLayout
    android:orientation="vertical"
    android:background="@color/system_normal_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/setting_clear_btn"
        android:textColor="@color/system_light_text"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/more_setting_list_select"
        android:paddingTop="18dp"
        android:paddingBottom="17dp"
        android:textSize="@dimen/more_setting_text"
        android:text="清理缓存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_recommend_btn"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="18dp"
            android:paddingBottom="17dp"
            android:textSize="@dimen/more_setting_text"
            android:text="去评分"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/more_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/setting_fix_btn"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="18dp"
            android:paddingBottom="17dp"
            android:textSize="@dimen/more_setting_text"
            android:text="意见反馈"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/more_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:drawablePadding="10dp"
            android:id="@+id/setting_check_version"
            android:drawableRight="@drawable/setting_new"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="18dp"
            android:paddingBottom="17dp"
            android:textSize="@dimen/more_setting_text"
            android:text="检查新版本"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>