<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/system_normal_bg"
    android:padding="5dp"
    android:descendantFocusability="afterDescendants"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/auto_course_card_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultpic"
            android:id="@+id/auto_course_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/auto_course_pic"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="@dimen/auto_course_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/system_normal_text"
            android:id="@+id/auto_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/sys_small_normal"
            android:background="@drawable/blue_card_bg"
            android:layout_alignRight="@id/auto_course_pic"
            android:id="@+id/auto_course_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/auto_learn_status_layout"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_below="@id/auto_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/course_learn_status_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/auto_learn_progress"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="false" />
            <TextView
                android:id="@+id/auto_learn_text"
                android:textColor="@color/system_light_text"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/sys_small_normal"
                android:text="学习到3课时"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
