<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/system_normal_bg"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/auto_course_card_bg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultpic"
            android:id="@+id/auto_course_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="@dimen/auto_course_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/system_normal_text"
            android:id="@+id/auto_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
