<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:drawablePadding="3dp"
    android:drawableRight="@drawable/recommend_view_more"
    android:textColor="@color/recommend_view_more"
    android:text="查看更多"
    android:textSize="@dimen/recommend_view_more"
    android:layout_width="wrap_content"
    android:layout_weight="0"
    android:layout_height="wrap_content" />
