<?xml version="1.0" encoding="utf-8"?>
<com.edusoho.kuozhi.view.EduSohoIconView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/sch_favorite_btn"
    android:clickable="true"
    android:background="@drawable/actionbar_back_bg"
    android:text="@string/font_heart"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/menu_checkbox_sel"
    android:textSize="@dimen/actionbarMenuMin"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />