<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_header_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/header_bg"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <TextView
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_font" />

    <TextView
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_font" />
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_font" />
</LinearLayout>