<!doctype html>
<html>

<head>
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1,height=device-height, width=device-width, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="/bundles/topxiamobilebundlev2/main/release/all.min.css" rel="stylesheet" />
    <script src="/bundles/topxiamobilebundlev2/main/release/cordova.js"></script>
    <script src="/bundles/topxiamobilebundlev2/main/release/libs.all.js"></script>
    <script src="/bundles/topxiamobilebundlev2/main/release/app.all.js"></script>
    <script src="/bundles/topxiamobilebundlev2/main/release/template.js"></script>
</head>

<body>
    <div ui-view="rootView" class="rootView">
    </div>
</body>

</html>
