apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':commonUtils')
    compile project(':shard')
    compile project(':commonLib')
    compile project(':multi-image-selector')
    compile 'com.edusoho.imserver:es-im:1.0.9-SNAPSHOT@aar'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.edusoho.videoplayer:es-videoplayer:1.3.3-SNAPSHOT@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile files('libs/core-3.2.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.wefika:flowlayout:0.4.1"
    compile 'com.android.support:multidex:1.0.0'
}
