apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':commonUtils')
    compile project(':shard')
    compile project(':commonLib')
    compile project(':multi-image-selector')
    compile 'com.edusoho.imserver:es-im:1.0.8-SNAPSHOT@aar'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.edusoho.videoplayer:es-videoplayer:1.3.1-SNAPSHOT@aar'

    compile 'com.czt.mp3recorder:library:1.0.4'
    compile files('libs/core-3.2.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
