<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:text="title"
        android:layout_centerVertical="true"
        android:textColor="@color/action_bar_title"
        android:textSize="@dimen/app_bar_title"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/action_bar_title"
        android:layout_centerVertical="true"
        android:id="@+id/iv_icon"
        android:src="@drawable/found_select_icon" />

    <com.edusoho.kuozhi.view.plugin.EduSohoCompoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ec_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/found_compound_btn"
        android:checkedButton="@+id/btn_video">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btn_video"
            android:text="@string/found_video"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:button="@null"
            android:background="@drawable/found_video_btn"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/btn_live"
            android:text="@string/found_live"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:button="@null"
            android:background="@drawable/found_live_btn"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </com.edusoho.kuozhi.view.plugin.EduSohoCompoundButton>

</RelativeLayout>