<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_userinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/base_bg_color"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.edusoho.kuozhi.view.plugin.CircularImageView
            android:layout_marginRight="20dp"
            android:id="@+id/review_user_face"
            android:src="@drawable/myinfo_default_face"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.edusoho.kuozhi.view.ESTextView
            app:es_alpha="0.87"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/base_black_normal"
            android:textSize="@dimen/base_small_size"
            android:id="@+id/review_user_nickname"
            android:layout_toRightOf="@id/review_user_face"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:id="@+id/review_user_rating"
            style="@style/courseRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rating_height"
            android:isIndicator="true" />

        <com.edusoho.kuozhi.view.ESTextView
            app:es_alpha="0.26"
            android:maxLines="2"
            android:textColor="@color/base_black_normal"
            android:textSize="@dimen/x_small_font_size"
            android:layout_alignBottom="@id/review_user_face"
            android:id="@+id/review_user_time"
            android:layout_toRightOf="@id/review_user_face"
            android:text="评论时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.edusoho.kuozhi.view.ESTextView
            app:es_alpha="0.87"
            android:id="@+id/course_userinfo_message"
            android:textSize="@dimen/base_size"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/review_user_face"
            android:textColor="@color/base_black_normal"
            android:layout_below="@id/review_user_face"
            android:text="评论内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>