<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/base_card_bg"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.edusoho.kuozhi.view.plugin.CircularImageView
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter"
                android:id="@+id/teacher_face"
                android:layout_width="@dimen/head_icon_32"
                android:layout_height="@dimen/head_icon_32"
                android:src="@drawable/myinfo_default_face" />

            <com.edusoho.kuozhi.view.ESTextView
                app:es_alpha="0.87"
                android:textSize="@dimen/small_font_size"
                android:layout_alignTop="@id/teacher_face"
                android:layout_toRightOf="@id/teacher_face"
                android:textColor="@color/base_black_normal"
                android:id="@+id/teacher_nickname"
                android:text="nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.edusoho.kuozhi.view.ESTextView
                app:es_alpha="0.26"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/x_small_font_size"
                android:layout_below="@id/teacher_nickname"
                android:layout_toRightOf="@id/teacher_face"
                android:id="@+id/teacher_info"
                android:text="教师简介"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.edusoho.kuozhi.view.ESTextView
                app:es_alpha="0.87"
                android:layout_below="@id/teacher_info"
                android:id="@+id/teacher_content"
                android:textColor="@color/base_black_normal"
                android:textSize="@dimen/small_font_size"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="123"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>