<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_pic"
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/noram_course" />

            <com.edusoho.kuozhi.view.EduSohoIconView
                android:id="@+id/course_list_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="@id/course_pic"
                android:padding="8dp"
                android:text="@string/font_expand"
                android:textColor="@color/base_black_normal"
                android:textSize="@dimen/base_xx_large_size" />

            <com.edusoho.kuozhi.view.ESTextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/course_list_expand"
                android:layout_toRightOf="@id/course_pic"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/base_size"
                card_view:alpha="0.87" />

            <com.edusoho.kuozhi.view.ESTextView
                android:id="@+id/course_lesson_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_title"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/course_pic"
                android:textSize="@dimen/base_small_size"
                card_view:alpha="0.54" />
        </RelativeLayout>
</LinearLayout>
