<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_notice_item"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:id="@+id/course_notice_image"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <com.edusoho.kuozhi.view.ESTextView
        android:ellipsize="end"
        android:layout_toLeftOf="@id/course_notice_image"
        android:id="@+id/course_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small_font_size"
        android:layout_marginRight="8dp"
        android:text="公告内容"
        app:es_alpha="0.87"
        android:lines="4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_notice_content">

        <com.edusoho.kuozhi.view.ESTextView
            android:id="@+id/course_notice_issue_time_header"
            android:text="发表于"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            app:es_alpha="0.54"
            android:textSize="@dimen/x_small_font_size" />

        <com.edusoho.kuozhi.view.ESTextView
            android:id="@+id/course_notice_issue_time"
            android:text="一天前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            app:es_alpha="0.54"
            android:textSize="@dimen/x_small_font_size" />
    </LinearLayout>


</RelativeLayout>