<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/base_card_bg"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <com.edusoho.kuozhi.view.ESTextView
            card_view:es_alpha="0.87"
            android:id="@+id/course_details_learnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/logout_btn_sel"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="立即购买"
            android:textColor="@color/course_details_btn"
            android:textSize="@dimen/base_small_size" />

        <com.edusoho.kuozhi.view.ESTextView
            card_view:es_alpha="0.87"
            android:id="@+id/course_details_vip_learnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/login_btn_sel"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="铜牌会员免费学"
            android:textColor="@color/course_details_btn"
            android:textSize="@dimen/base_small_size" />
    </LinearLayout>
</android.support.v7.widget.CardView>