<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.view.ESImageView
        app:es_alpha="0.54"
        android:id="@+id/list_empty_icon"
        android:layout_marginTop="10dp"
        android:src="@drawable/course_empty_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.edusoho.kuozhi.view.ESTextView
        app:es_alpha="0.26"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/base_size"
        android:layout_centerVertical="true"
        android:id="@+id/list_empty_text"
        android:padding="5dp"
        android:textColor="@color/base_black_normal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
