<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <extensions.PagerSlidingTabStrip
        android:id="@+id/learning_room_pager_slide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pst_textSize="@dimen/course_details_info_tab"
        app:pst_textColor="@android:color/white"
        app:dividerColor="@color/transparent"
        app:indicatorColor="@color/action_bar_bg"
        app:tabPaddingLeftRight="14dip"
        app:underlineHeight="0dp"
        app:click_down_alpha="0.7"
        android:background="@color/action_bar_bg"
        app:underlineColor="@color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/learning_room_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learning_room_pager_slide" />

</LinearLayout>