<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/lession_list_img"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:src="@drawable/edusoho"></ImageView>


    <TextView
        android:id="@+id/lession_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lession_list_img"
        android:singleLine="true"
        android:text="水果课：如何挑出最好吃的水果"
        android:textColor="@color/base_black_87"
        android:textSize="16sp"></TextView>


</RelativeLayout>