<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edusoho.kuozhi.view.ESTextView
        android:id="@+id/download_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_black_normal"
        android:gravity="center"
        android:textColor="@color/base_white_normal"
        android:textSize="@dimen/base_size"
        app:es_alpha="0.54" />

    <com.edusoho.kuozhi.ui.widget.EduSohoListView
        android:layout_alignParentTop="true"
        android:id="@id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/download_device_info" />

    <LinearLayout
        android:background="@color/base_white_normal"
        android:id="@+id/download_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.edusoho.kuozhi.view.ESTextView
            android:id="@+id/download_select_all_btn"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:padding="16dp"
            android:textColor="@color/base_black_normal"
            android:textSize="@dimen/base_large_size"
            app:es_alpha="0.87" />

        <com.edusoho.kuozhi.view.ESTextView
            android:id="@+id/download_del_btn"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/base_light_red"
            android:textSize="@dimen/base_large_size"
            app:es_alpha="0.87" />
    </LinearLayout>
</RelativeLayout>
