<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/download_success"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:id="@+id/lesson_material_down"
        android:textColor="@color/system_light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.edusoho.kuozhi.view.EduSohoTextBtn
        android:orientation="horizontal"
        android:id="@+id/lesson_material_title"
        app:fontColor="@color/system_light_text"
        app:text="更多"
        app:size="@dimen/lesson_material_title"
        app:image="@string/font_other"
        app:iconSizeScale="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
