<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity">

    <include layout="@layout/loading_layout"/>
    <com.edusoho.kuozhi.ui.widget.RefreshListWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:footerDividersEnabled="true"
            app:rlw_dividerHeight="1px"
            app:rlw_dividerColor="@color/load_bg"
            android:scrollbars="none"
            android:id="@+id/lession_listview"></com.edusoho.kuozhi.ui.widget.RefreshListWidget>

</RelativeLayout>