<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/lession_list_img"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:src="@drawable/edusoho"></ImageView>


    <TextView
        android:id="@+id/lession_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lession_list_img"
        android:singleLine="true"
        android:textColor="@color/base_black_87"
        android:text="水果课：如何挑出最好吃的水果"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/lession_list_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lession_list_img"
        android:layout_alignParentRight="true"
        android:textColor="@color/base_black_54"
        android:text="30%" />

    <ProgressBar
        android:id="@+id/lession_list_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/learn_course_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignBottom="@id/lession_list_img"
        android:layout_alignLeft="@id/lession_list_title"
        android:layout_toLeftOf="@id/lession_list_progress_text"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:max="100"
        android:progress="50"></ProgressBar>

    <com.edusoho.kuozhi.view.ESTextView
        android:id="@+id/lession_list_lasslessontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lession_list_progress"
        android:layout_toRightOf="@id/lession_list_img"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="课时"
        android:textColor="@android:color/black"
        app:es_alpha="0.54"
        android:textSize="@dimen/small_font_size" />

</RelativeLayout>