<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.edusoho.kuozhi.view.EduSohoIconView
        android:textSize="28dp"
        android:layout_weight="0"
        android:layout_marginRight="16dp"
        android:id="@+id/lesson_material_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.edusoho.kuozhi.view.ESTextView
        android:maxLines="2"
        app:es_alpha="0.87"
        android:textColor="@color/base_black_normal"
        android:textSize="@dimen/base_size"
        android:id="@+id/lesson_material_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/lesson_material_downstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:button="@null"
        android:checked="false"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/lesson_download_btn_sel"
        android:textColor="@color/base_black_54"
        android:textSize="9dp" />
</LinearLayout>
