<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/note_list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lesson_note_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp">

        <TextView
            android:id="@+id/lesson_note_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/course_size"
            android:textColor="@color/list_course" />

        <TextView
            android:id="@+id/lesson_note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="@dimen/course_title_size"
            android:textColor="@color/list_course_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_note_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="@dimen/course_content_size"
        android:textColor="@color/list_course_content"
        android:layout_below="@id/lesson_note_item_layout"
        android:layout_marginTop="12dp"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

</RelativeLayout>