<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.edusoho.kuozhi.view.ESTextView
            app:es_alpha="0.26"
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="9-4 18:45"
            android:background="@drawable/letter_time_bg"
            android:layout_marginTop="8dp"
            android:textColor="@color/base_black_normal"
            android:textSize="@dimen/x_small_font_size"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_send_time"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="left|center_vertical">

            <com.edusoho.kuozhi.view.plugin.CircularImageView
                android:id="@+id/ci_send_pic"
                android:layout_width="@dimen/head_icon_32"
                android:layout_height="@dimen/head_icon_32"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/myinfo_default_face" />

            <com.edusoho.kuozhi.view.ESTextView
                app:es_alpha="0.87"
                android:id="@+id/tv_send_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ci_send_pic"
                android:background="@drawable/box"
                android:gravity="left|center_vertical"
                android:layout_centerInParent="true"
                android:maxWidth="250dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:textColor="@color/base_black_normal"
                android:textSize="@dimen/medium_font_size" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>