<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:padding="8dp"
        android:background="@color/white"
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false" />

    <com.edusoho.kuozhi.view.ESTextView
        android:id="@+id/notify_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/base_black_normal"
        android:text="2012-1-13 12:00:00"
        android:padding="8dp"
        app:es_alpha="0.26"
        android:textSize="@dimen/x_small_font_size" />

</LinearLayout>
