<LinearLayout
    android:orientation="vertical"
    android:background="@color/system_normal_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/more_setting_qrsearch"
        android:textColor="@color/system_light_text"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/more_setting_list_select"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="@dimen/middle_font_size"
        android:text="扫一扫"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/more_setting_message"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/middle_font_size"
            android:text="消息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/more_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <com.edusoho.kuozhi.view.EduUpdateView
            android:id="@+id/more_setting_set"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/middle_font_size"
            android:text="设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/more_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/more_setting_offline"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/middle_font_size"
            android:text="离线观看"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/more_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/more_setting_about"
            android:drawableRight="@drawable/more_setting_right"
            android:textColor="@color/system_light_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/more_setting_list_select2"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/middle_font_size"
            android:text="@string/school_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:visibility="gone"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="29dp"
        android:id="@+id/more_setting_logout_btn"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:textSize="@dimen/base_large_size"
        android:textColor="@color/login_text"
        android:text="退出登录"
        android:background="@drawable/logout_btn_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_pass_layout" />
</LinearLayout>