<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/normal_layout_bg"
    android:textColor="@color/system_light_text"
    android:gravity="center_vertical|left"
    android:text="尚未登录"
    android:textSize="@dimen/medium_font_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
