<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/system_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_vertical"
        android:padding="6dp"
        android:textSize="@dimen/base_size"
        android:textColor="@color/qr_logo_text"
        android:background="@color/qr_layout_label"
        android:text="扫一扫进入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/qr_logo_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:textColor="@color/qr_logo_text"
            android:text="扫描网校二维码"
            android:drawableTop="@drawable/qr_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginRight="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/qr_search_btn"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/base_large_size"
            android:textColor="@color/qr_search_btn_text"
            android:text="开始扫描"
            android:background="@drawable/qr_search_btn_sel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_logo_layout" />
    </LinearLayout>

    <com.edusoho.kuozhi.view.HtmlTextView
        android:textColor="@color/system_light_text"
        android:id="@+id/qr_other_btn"
        android:textSize="@dimen/base_size"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="{@color/qr_other_btn 其他方式}进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
