<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myinfo_bg">

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="教师的答案（2条）：" />-->

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_post_reply"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/loading_layout" />

        <com.edusoho.kuozhi.ui.widget.QuestionReplyListWidget
            android:id="@+id/qrlw_question_reply"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:rlw_dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <!--<include layout="@layout/loading_layout" />-->

    <Button
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btn_post_reply"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:textSize="@dimen/login_btn_text"
        android:textColor="@color/login_text"
        android:text="回复"
        android:background="@drawable/post_reply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>