<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_bg_color">

    <com.edusoho.kuozhi.ui.widget.RefreshListWidget
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        app:rlw_dividerHeight="1px"
        app:rlw_dividerColor="@color/load_bg"
        android:scrollbars="none"
        ></com.edusoho.kuozhi.ui.widget.RefreshListWidget>
    <include layout="@layout/loading_layout" />
</RelativeLayout>