<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_post_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:paddingBottom="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="11dp">

        <com.edusoho.kuozhi.view.plugin.CircularImageView
            android:id="@+id/civ_post_pic"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="30dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civ_post_pic"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_post_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teacher_reply"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_post_name"
                android:layout_marginTop="8dp"
                android:textSize="15sp" />

            <com.edusoho.kuozhi.view.EdusohoButton
                android:id="@+id/edu_btn_question_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:textSize="@dimen/question_edit_button_font"
                app:borderColor="#FFFFFF"
                app:borderWidth="0dp"
                app:defaultColor="@color/lesson_resouce_btn_normal"
                app:focusColor="@color/lesson_resouce_btn_pressed"
                app:iconPosition="right"
                app:radius="3dp"
                app:textColor="#FFFFFF"
                app:textStr="编辑" />

        </RelativeLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_post_pic"
            android:layout_marginTop="13dp"
            android:lineSpacingExtra="2dp"
            android:text="title"
            android:textColor="@color/question_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/htv_post_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_marginTop="10dp"
            android:text="content"
            android:textColor="@color/question_title"
            android:textSize="18sp" />

        <!--<GridView-->
        <!--android:id="@+id/gv_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/htv_post_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:numColumns="3"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"></GridView>-->


        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/htv_post_content"-->
        <!--android:id="@+id/iv_contentImage" />-->


    </RelativeLayout>

    <!--分割阴影-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_post_info"
        android:background="@color/question_background"
        android:orientation="horizontal"></LinearLayout>


</RelativeLayout>