<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/question_detatil_describe_inflate"
        android:id="@+id/question_detatil_describe_inflate"/>

    <ImageView
        android:id="@+id/question_detatil_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/question_detatil_describe_inflate"
        android:src="#ccc"/>

    <com.edusoho.kuozhi.ui.widget.RefreshListWidget
        android:id="@+id/question_detail_answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_detatil_line"
        app:rlw_dividerHeight="2px"
        android:scrollbars="none"></com.edusoho.kuozhi.ui.widget.RefreshListWidget>
</RelativeLayout>