<library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/base_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="1dp">

        <com.edusoho.kuozhi.view.EdusohoViewPager
            android:id="@+id/school_banner"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@color/recommend_label_bg" />

        <LinearLayout
            android:background="@color/base_white_normal"
            android:id="@+id/recommend_announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/school_banner"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/recommend_sch_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/recommend_announcement_icon"
                android:drawablePadding="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="网校公告栏"
                android:textColor="@color/recommend_announcement"
                android:textSize="@dimen/recommend_announcement" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/base_card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_announcement_layout"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="每周精选"
                    android:textColor="@color/base_color_normal"
                    android:textSize="16sp" />

                <com.edusoho.kuozhi.ui.widget.EduSohoListView
                    android:id="@+id/recommend_week_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</library.PullToRefreshScrollView>