<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/system_normal_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.edusoho.kuozhi.view.ESTextView
                app:es_alpha="0.87"
                android:id="@+id/recommend_course_title"
                android:textColor="@color/base_black_normal"
                android:textSize="@dimen/base_size"
                android:ellipsize="end"
                android:singleLine="true"
                android:padding="6dp"
                android:text="评价课程"
                android:background="@drawable/course_details_widget_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/recommend_course_rating_label"
                android:padding="6dp"
                android:gravity="center"
                android:layout_below="@id/recommend_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/base_size"
                    android:textColor="@color/popup_color"
                    android:id="@+id/comment_rating_label"
                    android:text="请打分:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RatingBar
                    android:stepSize="1"
                    android:layout_toRightOf="@id/comment_rating_label"
                    android:id="@+id/recommend_course_rating"
                    style="@style/courseLargeRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/big_rating_height"
                    android:layout_margin="3dp"
                    android:rating="0" />
            </LinearLayout>

            <EditText
                android:layout_margin="6dp"
                android:id="@+id/recommend_course_input"
                android:textSize="@dimen/base_size"
                android:gravity="top"
                android:lines="3"
                android:maxLines="5"
                android:padding="5dp"
                android:background="@drawable/card_bg"
                android:layout_below="@id/recommend_course_rating_label"
                android:hint="评价内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <com.edusoho.kuozhi.view.EdusohoButton
        android:layout_alignParentBottom="true"
        android:id="@+id/recommend_course_commitbtn"
        android:padding="10dp"
        app:borderWidth="0dp"
        app:defaultColor="@color/lesson_learn_btn_normal"
        app:focusColor="@color/lesson_learn_btn_pressed"
        app:iconPosition="right"
        app:textSize="@dimen/small_btn"
        app:radius="2dp"
        app:textStr="评论"
        app:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
