<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/review_course_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RatingBar
            android:id="@+id/course_review_ratingbar"
            style="@style/courseRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rating_height"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:isIndicator="true"
            android:rating="0" />

        <com.edusoho.kuozhi.view.ESTextView
            android:id="@+id/course_review_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/course_review_ratingbar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/course_review_ratingbar"
            android:gravity="center"
            android:textColor="@color/base_black_normal"
            android:textSize="@dimen/review_course_student"
            card_view:es_alpha="0.87" />

        <com.edusoho.kuozhi.view.ESTextView
            android:visibility="gone"
            android:id="@+id/course_review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/course_review_edit_icon"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="评价"
            android:textColor="@color/base_color_normal"
            card_view:es_alpha="0.87" />

    </RelativeLayout>

    <com.edusoho.kuozhi.ui.widget.CourseDetailsReviewWidget
        android:id="@+id/review_course_reviewlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
