<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/rl_rich"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_font_style"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_edt_bg_sel"
            android:hint="添加标题..."
            android:singleLine="true"
            android:textColorHint="@color/login_edt_hit"
            android:textSize="@dimen/login_edt_text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hs_image_list"
            android:layout_below="@+id/et_title"
            android:background="@null"
            android:gravity="top"
            android:hint="添加回复..."
            android:singleLine="false" />

        <HorizontalScrollView
            android:id="@+id/hs_image_list"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_horizontal_image_list"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!--<include layout="@layout/richtext_horizontal_image_item" />-->

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_font_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/icon_font_bold" />

        <ImageView
            android:id="@+id/iv_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/icon_font_italic" />

        <ImageView
            android:id="@+id/iv_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/icon_font_under_line" />

        <ImageView
            android:id="@+id/iv_font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/icon_font_color" />

        <ImageView
            android:id="@+id/iv_font_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/icon_font_incre"
            android:src="@drawable/icon_font_size_increase" />

        <ImageView
            android:id="@+id/iv_font_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_font_decre"
            android:visibility="gone"
            android:src="@drawable/icon_font_size_decrease" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_camera"
            android:clickable="true"
            android:src="@drawable/widget_photo" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_photo"
            android:clickable="true"
            android:src="@drawable/icon_action_move_gray" />
    </LinearLayout>

</RelativeLayout>