<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.baidu.cyberplayer.core.BVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dd000000" />

        <ImageView
            android:id="@+id/video_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_video_large_play"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlayout_title_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_video_player_title_status"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/iv_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:src="@drawable/div_player_title" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_div"
            android:text="控件位于最高层"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_sd_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_learned"
            android:text="标清" />

        <TextView
            android:id="@+id/tv_hd_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_learned"
            android:text="高清" />

        <TextView
            android:id="@+id/tv_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chk_learned"
            android:text="学过了"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/chk_learned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_share"
            android:background="@drawable/set_check_bg"
            android:button="@null" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share_lesson" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llayout_player_control_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/video_play" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left|center_vertical"
            android:text="00:00"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/media_progress"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:maxHeight="3dp"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:progress="2"
            android:progressDrawable="@drawable/video_seekbar"
            android:thumb="@drawable/video_thum_sel" />

        <TextView
            android:id="@+id/time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:text="00:00"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/full_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:drawableRight="@drawable/screen_btn_sel"
            android:paddingRight="16dp" />
    </LinearLayout>

</RelativeLayout>
