apply plugin: 'com.android.application'
apply plugin: 'im.fir.plugin.gradle'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 22
        versionName "3.9.4"
        versionCode 47

        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }

    productFlavors {
        edusoho {
            applicationId "com.edusoho.kuozhi"
        }
    }

    freeline {
        hack true
        productFlavor 'edusoho'
    }

    def logFile = new File('kuozhiv2/changeLog.txt')
    def log = logFile.exists() ? logFile.text : ''

    fir{
        apiToken 'fa4ff9122d709c485cb0e3c992a62980'
        changeLog log
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/edusoho.kuozhi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            //proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.debugConfig
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    task copyApk(type: Copy) {
        from 'build/outputs/apk/kuozhiv2-edusoho-release.apk'
        into 'outputs'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':edusoho_v3')
    compile project(':homework')
    compile project(':liveplayer')
}
