apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16

        targetSdkVersion 21
        versionName "3.7.1"
        versionCode 41

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    productFlavors {
        edusoho {
            applicationId "com.edusoho.kuozhi"
        }
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/edusoho.kuozhi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            //proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.debugConfig
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':edusoho_v3')
    compile project(':homework')
    //compile project(':liveplayer')
}