<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edusoho.kuozhi.v3.ui.DefaultPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edusoho.kuozhi.v3.view.EduToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:centerTitle="@string/toolbar_title"
            app:centerTitleSize="@dimen/medium_font_size"
            tools:layout="@layout/toolbar_custom" />

        <!--<org.apache.cordova.CordovaWebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_above="@+id/nav_bottom_layout"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_bottom_layout"
            android:layout_below="@+id/toolbar"
            android:background="@color/system_normal_bg"></FrameLayout>

        <include layout="@layout/nav_setting" />
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.edusoho.kuozhi.v3.ui.fragment.FragmentNavigationDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
