<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_edge_height"
        android:src="@drawable/login_line_bg" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/input_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_bg"
            android:layout_marginBottom="@dimen/login_widget_margin_bottom"
            android:padding="@dimen/btn_loading_padding">

            <com.edusoho.kuozhi.v3.view.EduSohoIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_login_username"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/grey_main"
                android:id="@+id/iv_username"
                android:textSize="@dimen/x_large_font_size"
                android:layout_marginRight="15dp" />

            <EditText
                style="@style/edittext_style"
                android:id="@+id/et_username"
                android:hint="@string/login_username_hint"
                android:layout_toRightOf="@+id/iv_username"
                android:layout_toEndOf="@+id/iv_username"
                android:layout_alignBaseline="@+id/iv_username" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_bg"
            android:layout_marginBottom="@dimen/login_widget_margin_bottom"
            android:padding="@dimen/btn_loading_padding">

            <com.edusoho.kuozhi.v3.view.EduSohoIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_login_password"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/grey_main"
                android:id="@+id/iv_password"
                android:textSize="@dimen/x_large_font_size"
                android:layout_marginRight="15dp" />

            <EditText
                style="@style/edittext_style"
                android:id="@+id/et_password"
                android:hint="@string/login_password_hint"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/iv_password"
                android:layout_toEndOf="@+id/iv_password"
                android:layout_alignBaseline="@+id/iv_password" />
        </RelativeLayout>

        <com.edusoho.kuozhi.v3.view.EduSohoLoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_widget_margin_bottom"
            android:id="@+id/btn_login"
            app:init_text="@string/login"
            app:loading_text="@string/login_loading"
            app:success_text="@string/login_success"
            app:init_background="@drawable/login_btn_normal"
            app:loading_background="@drawable/login_btn_press" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp">

            <ImageView
                android:layout_width="2px"
                android:layout_height="10dp"
                android:layout_toLeftOf="@+id/tv_line_text"
                android:layout_centerVertical="true"
                android:src="@drawable/login_line_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_line_text"
                android:textColor="@color/base_black_54"
                android:id="@+id/tv_line_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/small_font_size"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/tv_line_text"
                android:layout_centerVertical="true"
                android:src="@drawable/login_line_bg" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iv_qq"
                android:scaleType="fitXY"
                android:src="@drawable/qq" />

            <ImageView
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_margin="8dp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:id="@+id/iv_weibo"
                android:scaleType="fitXY"
                android:src="@drawable/weibo" />

            <ImageView
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iv_weixin"
                android:scaleType="fitXY"
                android:src="@drawable/weixin" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>