<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.edusoho.kuozhi.v3.view.HeadStopScrollView
        android:id="@+id/scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/parent_rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/media_rlayout"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ImageView
                    android:id="@+id/iv_media_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/play_layout"
                    android:layout_width="143dp"
                    android:layout_height="41dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_play_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_font_play"
                        android:textColor="@color/disabled2_hint_color"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="开始播放"
                        android:textColor="@color/disabled2_hint_color"
                        android:textSize="@dimen/font_l" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_header_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_rlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/media_rlayout"
                android:background="@color/disabled2_hint_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/intro_rlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="简介"
                            android:textColor="@color/secondary_font_color"
                            android:textSize="@dimen/font_l" />

                        <View
                            android:id="@+id/intro"
                            android:layout_width="35dp"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/primary_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hour_rlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/hour"
                            android:layout_width="35dp"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/primary_color"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/hour"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:text="课时"
                            android:textColor="@color/secondary_font_color"
                            android:textSize="@dimen/font_l" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/review_rlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="评价"
                            android:textColor="@color/secondary_font_color"
                            android:textSize="@dimen/font_l" />

                        <View
                            android:id="@+id/review"
                            android:layout_width="35dp"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/primary_color"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_rlayout" />
        </RelativeLayout>
    </com.edusoho.kuozhi.v3.view.HeadStopScrollView>

    <RelativeLayout
        android:id="@+id/head_rlayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp">

        <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/new_font_back"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="17dp" />

        <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
            android:id="@+id/iv_grade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43dp"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/new_font_grade"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="16dp" />

        <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/new_font_share"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_rlayout2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/disabled2_hint_color"
        android:paddingTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/new_font_back"
                android:textColor="@color/secondary_font_color"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/play_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_font_play"
                    android:textColor="@color/primary_font_color"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="开始播放"
                    android:textColor="@color/primary_font_color"
                    android:textSize="@dimen/font_xl" />
            </LinearLayout>

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:id="@+id/iv_grade2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/new_font_grade"
                android:textColor="@color/secondary_font_color"
                android:textSize="16dp" />

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:id="@+id/iv_share2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/new_font_share"
                android:textColor="@color/secondary_font_color"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/disabled2_hint_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/consult_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_font_consult"
                android:textColor="@color/secondary_font_color"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="咨询"
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_xxs" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_font_collect"
                android:textColor="@color/secondary_font_color"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="收藏"
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_xxs" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="加入课程"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="@dimen/font_xl" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_inclass"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_inclass_back"
        android:gravity="center"
        android:text="进入\n教室"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/font_s"
        android:visibility="gone" />

</RelativeLayout>