<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/live_notice_list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_live_load"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/load" />

    <TextView
        android:id="@+id/tv_live_empty"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="@dimen/base_large_size"
        android:textColor="@color/base_black_35"
        android:text="@string/live_notice_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>