<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_tab">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/rl_inside_tab">

            <extensions.PagerSlidingTabStrip
                android:id="@+id/tab_download"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:pst_textSize="@dimen/medium_font_size"
                app:pst_textColor="@color/green_alpha"
                app:pst_other_color="@color/grey_alpha"
                app:dividerColor="@color/transparent"
                app:indicatorColor="@color/green_alpha"
                app:tabPaddingLeftRight="14dip"
                app:indicatorHeight="2dp"
                app:underlineHeight="0dp"
                android:background="@color/action_bar_title"
                app:underlineColor="@color/transparent"
                android:fillViewport="false" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="20dp"
                android:src="@drawable/login_line_bg"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/login_tab_bg"
            android:scaleType="fitXY"
            android:layout_below="@+id/rl_inside_tab" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_download_device_info"
        android:layout_below="@+id/rl_tab" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_download_device_info"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/download_tool_line" />

        <TextView
            android:id="@+id/download_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_alpha"
            android:textSize="@dimen/x_small_font_size"
            android:text="123"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/pb_download_device_info"
            android:progress="0"
            android:max="100"
            android:layout_margin="5dp"
            android:progressDrawable="@drawable/download_progress_bar" />

    </LinearLayout>

</RelativeLayout>