<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edusoho.kuozhi.v3.ui.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/ll_send_info">

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_alignBottom="@+id/tv_send"
            android:maxLines="4"
            android:background="@drawable/login_edt_bg_sel" />

        <!--<EditText-->
        <!--android:id="@+id/et_send_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha="0.56"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/green_alpha"-->
        <!--android:maxLines="4"-->
        <!--android:layout_toLeftOf="@+id/ll_send_button"-->
        <!--android:background="@drawable/edit_select" />-->
        <Button
            android:textSize="@dimen/small_font_size"
            android:id="@+id/tv_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/send_btn_unclick"
            android:text="发送"
            android:textColor="@color/grey_cccccc" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/tv_send"-->
        <!--android:background="@drawable/edit_send_green"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:visibility="visible"-->
        <!--android:padding="5dp"-->
        <!--android:text="发送" />-->
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_above="@+id/ll_send_info"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:clickable="true"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:id="@+id/lv_messages" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</RelativeLayout>