<?xml version="1.0" encoding="utf-8"?>
<com.edusoho.kuozhi.v3.view.headStopScroll.StopScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height"
            android:layout_marginLeft="@dimen/catalog_margin_left"

            android:layout_marginRight="@dimen/common_margin_right"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用空间: "
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_s" />

            <TextView
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/cache_course"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/font_s" />

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_toLeftOf="@id/tv_course"
                android:text="@string/catalog_cache"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/font_m" />
        </RelativeLayout>

        <com.edusoho.kuozhi.v3.view.FixHeightListView
            android:id="@+id/lv_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></com.edusoho.kuozhi.v3.view.FixHeightListView>

    </LinearLayout>

</com.edusoho.kuozhi.v3.view.headStopScroll.StopScrollView>