<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/view_empty"
        layout="@layout/empty_list"/>

    <com.edusoho.kuozhi.v3.view.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ProgressBar
        android:id="@+id/news_progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/load" />

</FrameLayout>