<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_sms_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey_hint"
        android:textSize="@dimen/medium_font_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_sms_code_hint"
            android:inputType="number"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey_hint"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/tv_code_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="30s"
            android:textColor="@color/orange_beta"
            android:textSize="@dimen/medium_font_size" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/reset_password_hint"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/grey_hint"
        android:textSize="@dimen/medium_font_size" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/find_password_button"
        android:text="@string/find_password_submit"
        android:textColor="@color/base_white_normal"
        android:textSize="@dimen/font_size_m" />

</LinearLayout>