<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_edge_height"
        android:src="@drawable/login_line_bg" />

    <com.edusoho.kuozhi.v3.view.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/lv_news_list">

    </com.edusoho.kuozhi.v3.view.swipemenulistview.SwipeMenuListView>

</LinearLayout>