<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rl_vip_appear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_height"
            android:layout_marginLeft="@dimen/catalog_margin_left"
            android:layout_marginRight="@dimen/common_margin_right"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用空间: "
                android:textColor="@color/secondary_font_color"
                android:textSize="@dimen/font_s" />

            <TextView
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/cache_course"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/font_s" />

            <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_toLeftOf="@id/tv_course"
                android:text="@string/catalog_cache"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/font_m" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_space"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.edusoho.kuozhi.v3.view.InnerLoadView
            android:id="@+id/ll_frame_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textIcons" />

        <TextView
            android:id="@+id/ll_course_catalog_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="60dp"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/no_review"
            android:gravity="center"
            android:text="@string/no_add_course"
            android:textColor="@color/secondary2_font_color"
            android:textSize="@dimen/font_s" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_vip_hint"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/no_review"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@color/secondary2_font_color"
        android:textSize="@dimen/font_s" />
</RelativeLayout>
