<?xml version="1.0" encoding="utf-8"?>
<com.edusoho.kuozhi.v3.view.headStopScroll.StopScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/price_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_rlayout"
            >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vip_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_rlayout"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teacher_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vip_rlayout"
            >

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/student_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_rlayout"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/review_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_rlayout"
            >

        </RelativeLayout>

    </RelativeLayout>
</com.edusoho.kuozhi.v3.view.headStopScroll.StopScrollView>