<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/el_downloaded"
        android:layout_gravity="center_horizontal"
        android:groupIndicator="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/download_tools_layout"
        android:childDivider="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/download_tools_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/download_tool_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="@string/select_all"
                android:gravity="center"
                android:textColor="@color/green_alpha"
                android:clickable="true"
                android:textSize="@dimen/medium_font_size"
                android:id="@+id/tv_select_all" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="16dp"
                android:src="@drawable/login_line_bg"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:text="删除"
                android:gravity="center"
                android:textColor="@color/green_alpha"
                android:clickable="true"
                android:textSize="@dimen/medium_font_size"
                android:id="@+id/tv_delete" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>