<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catelog_lesson_height"
    android:minHeight="@dimen/catelog_chapter_height"
    android:paddingRight="@dimen/catalog_margin_left"
    android:paddingLeft="@dimen/catalog_margin_left">

    <ImageView
        android:id="@+id/lesson_state"
        android:layout_width="@dimen/lesson_status"
        android:layout_height="@dimen/lesson_status"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_margin_right"
        android:src="@drawable/lesson_status"
        android:visibility="visible"/>

    <View
        android:id="@+id/lesson_up"
        android:layout_width="@dimen/lesson_status_width"
        android:layout_height="@dimen/lesson_view_height"
        android:layout_marginLeft="@dimen/catelog_lesson_status"
        android:background="@color/disabled_hint_color" />

    <View
        android:id="@+id/lesson_down"
        android:layout_width="@dimen/lesson_status_width"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/lesson_view_height"
        android:layout_marginLeft="@dimen/catelog_lesson_status"
        android:background="@color/disabled_hint_color"/>

    <com.edusoho.kuozhi.v3.view.EduSohoNewIconView
        android:id="@+id/lesson_kind"
        android:text="@string/catalog_lesson_video"
        android:textSize="@dimen/font_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lesson_state"
        android:textColor="@color/item_lesson_kind_sel"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/live_state"
        android:text=""
        android:textSize="@dimen/font_xxs"
        android:padding="2dp"
        android:visibility="invisible"
        android:textColor="@color/secondary2_font_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lesson_time"
        android:text="05:55"
        android:textSize="@dimen/font_s"
        android:textColor="@color/item_lesson_tv_sel"
        android:paddingLeft="@dimen/common_marginl"
        android:duplicateParentState="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/live_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lesson_title"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_s"
        android:duplicateParentState="true"
        android:layout_centerVertical="true"
        android:textColor="@color/item_lesson_tv_sel"
        android:layout_marginRight="@dimen/common_margin"
        android:ellipsize="end"
        android:maxEms="14"
        android:maxLines="2"
        android:layout_toRightOf="@+id/lesson_kind" />

    <TextView
        android:id="@+id/lesson_free"
        android:text="@string/class_catalog_free"
        android:textSize="@dimen/font_xxs"
        android:textColor="@color/primary_color"
        android:layout_marginTop="@dimen/lesson_free_top"
        android:layout_toRightOf="@id/lesson_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>