<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/defaultpic"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_course_title"
                    android:textSize="@dimen/small_font_size"
                    android:textColor="@color/grey"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_indicator"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <com.edusoho.kuozhi.v3.view.EduSohoIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/iv_indicator"
                    android:textColor="@color/green_alpha"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:text="@string/font_more"
                    android:textSize="@dimen/x_small_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_video_sum"
                    android:layout_marginLeft="12dp"
                    android:text="视频"
                    android:textSize="@dimen/small_font_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_video_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_video_sum"
                    android:text="大小"
                    android:visibility="gone"
                    android:textColor="@color/grey_alpha" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/login_line_bg"
        android:id="@+id/line" />

</LinearLayout>