<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:background="@drawable/voucher_bg"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="K12学习抵用券"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/medium_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_price"
            android:text="500"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="@dimen/font_xxxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元"
            android:textColor="@color/disabled2_hint_color"
            android:textSize="@dimen/font_s"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:text="有效期限至2017-4-13"
        android:textColor="@color/disabled2_hint_color"
        android:textSize="@dimen/font_xs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>