<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_frame_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/study_process_lesson_summary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/study_process_lesson_summary_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/study_process_lesson_summary_title" />

        <TextView
            android:id="@+id/study_process_lesson_summary_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/study_process_lesson_summary_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/study_process_lesson_summary_introduction">

            <ImageView
                android:id="@+id/study_process_lesson_summary_teacher_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/study_process_lesson_summary_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>