<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.edusoho.kuozhi.clean.widget.ESIconView
        android:id="@+id/ev_task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catalog_lesson_audio"
        android:textColor="@color/primary_font_color"
        android:textSize="@dimen/font_xl" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="碰到不想接的话题时，如何进行引导"
        android:textColor="@color/secondary_font_color"
        android:textSize="@dimen/font_s" />

    <TextView
        android:id="@+id/tv_free_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/font_xxs" />

    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:20"
        android:textColor="@color/secondary_font_color"
        android:textSize="@dimen/font_s" />

</LinearLayout>