<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_cccccc"/>

    <TextView
        android:id="@+id/study_process_lesson_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/large_font_size"
        android:padding="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_cccccc"/>


</LinearLayout>