<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/item_study_play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_class_type"
            android:textSize="@dimen/font_xl"
            android:textColor="@color/primary_font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="¥ "
            android:id="@+id/tv_symbol"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/font_s_"
            android:layout_below="@id/tv_class_type"
            android:gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/tv_price"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/font_l"
            android:gravity="bottom"
            android:layout_toRightOf="@id/tv_symbol"
            android:layout_below="@id/tv_class_type"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/tv_task"
            android:textSize="@dimen/font_s"
            android:textColor="@color/secondary_font_color"
            android:layout_below="@id/tv_price"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_service"
            android:text="承诺服务:  "
            android:textSize="@dimen/font_s"
            android:layout_below="@id/tv_task"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.edusoho.kuozhi.v3.view.FlowLayout
            android:id="@+id/fl_service"
            android:layout_below="@id/tv_task"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_vip"
            android:textSize="@dimen/font_s"
            android:text="cos难道你"
            android:textColor="@color/primary_color"
            android:layout_below="@id/fl_service"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_marginTop="15dp"
        android:layout_marginRight="9dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/plan_hot"/>

</RelativeLayout>