<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/school_app_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_bg"
        android:visibility="gone">

        <TextView
            android:text="服务"
            android:textSize="10sp"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/material_grey"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:background="@color/white"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_avatar"
            android:src="@drawable/default_avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/friend_name"
            android:text="好友姓名"
            android:textSize="14sp"
            android:layout_toRightOf="@id/friend_avatar"
            android:layout_alignTop="@id/friend_avatar"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <View
        android:background="@color/material_grey"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>