<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@drawable/nav_layout_bg"
    android:id="@+id/nav_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.edusoho.kuozhi.v3.view.EduSohoTextBtn
        app:iconSizeScale="2.4"
        android:orientation="vertical"
        android:id="@+id/nav_tab_news"
        android:layout_weight="1"
        app:fontColor="@color/nav_btn_sel"
        app:text="@string/down_tab_news"
        app:size="@dimen/nav_layout_btn"
        app:image="@string/font_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.edusoho.kuozhi.v3.view.EduSohoTextBtn
        app:iconSizeScale="2.4"
        android:orientation="vertical"
        android:id="@+id/nav_tab_find"
        android:layout_weight="1"
        app:fontColor="@color/nav_btn_sel"
        app:text="@string/down_tab_find"
        app:size="@dimen/nav_layout_btn"
        app:image="@string/font_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.edusoho.kuozhi.v3.view.EduSohoTextBtn
        app:iconSizeScale="2.4"
        android:orientation="vertical"
        android:id="@+id/nav_tab_friends"
        android:layout_weight="1"
        app:fontColor="@color/nav_btn_sel"
        app:text="@string/down_tab_friends"
        app:size="@dimen/nav_layout_btn"
        app:image="@string/font_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>