<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_avatar"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/head_icon_large"
            android:layout_height="@dimen/head_icon_large"
            android:src="@drawable/default_avatar"
            android:layout_centerInParent="true"
            app:riv_corner_radius="3dp"
            android:layout_margin="@dimen/head_icon_large_margin"
            android:scaleType="fitXY" />

        <com.edusoho.kuozhi.v3.view.EduBadgeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/bv_unread"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/base_black_87"
            android:layout_above="@+id/view_middle"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_post_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_role"
            android:textSize="@dimen/x_small_font_size"
            android:text="老师"
            android:background="@drawable/role_bg"
            android:textColor="@color/green_alpha"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="visible"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_toEndOf="@+id/tv_title" />

        <View
            android:id="@+id/view_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_black_35"
            android:textSize="@dimen/new_item_time_size"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tv_title"
            android:layout_above="@+id/view_middle"
            android:layout_marginRight="4dp"
            android:text="8:50" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            android:textColor="@color/base_black_54"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="EduSoho全新直播节目全新上线" />

    </RelativeLayout>
</LinearLayout>