<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_ok_btn"
    android:layout_width="124dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="26dp"
    android:background="@drawable/qr_search_btn_sel"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:text="立即体验"
    android:textColor="@color/splash_ok_btn"
    android:textSize="@dimen/base_large_size" />