<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/centerTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/toolbar_title"
        android:textColor="@color/action_bar_title"
        android:textSize="@dimen/medium_font_size" />

    <ImageView
        android:id="@+id/titleArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription=""
        android:visibility="gone"
        android:src="@drawable/found_select_icon" />

</LinearLayout>