<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/course_details_menu_more"
        android:icon="@drawable/course_details_menu_more"
        android:orderInCategory="100"
        android:title="@string/course_details_menu_more"
        yourapp:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/course_details_menu_shard"
                android:icon="@drawable/course_details_menu_shared"
                android:title="分享"
                yourapp:showAsAction="ifRoom" />
            <item
                android:id="@+id/course_details_menu_exit"
                android:icon="@drawable/course_details_menu_exitcourse"
                android:title="退出学习"
                yourapp:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>