<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/html_app_menu"
        android:orderInCategory="100"
        yourapp:showAsAction="ifRoom"
        android:title="">
    </item>
</menu>