<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/question_describe_share"
        android:icon="@drawable/question_describe_share_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="分享">
    </item>

    <item android:id="@+id/question_describe_edit"
        android:icon="@drawable/question_describe_edit_icon"
        android:title="编辑"
        app:showAsAction="always"
        android:orderInCategory="101">
    </item>
</menu>