apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/core-2.2.jar')
    compile project(':material')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
