apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
//        applicationId "com.plugin.edusoho.bdvideoplayer"
        minSdkVersion 9
        targetSdkVersion 21
    }
}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: 'armeabi/*.so') into 'build/lib'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}
clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = [new File(buildDir, 'lib')]
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/cyberplayer-sdk.jar')
}
