apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    productFlavors {
        liveplayer {
            applicationId "com.edusoho.liveplayer"
        }
    }


    //链接选项 移除lint检查的error
    android {
        lintOptions {
            abortOnError false
        }
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/edusoho.kuozhi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/eplayercommon.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
}
