apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/eplayercommon.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
}