//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionName "1.0.0"
        versionCode 1
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/eplayercommon.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
}