//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    productFlavors {
        edusoho {
            applicationId "com.edusoho.liveplayer"
        }
    }
}

task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: 'armeabi/*.so') into 'build/lib'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}
clean.dependsOn 'cleanCopyNativeLibs'
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = [new File(buildDir, 'lib')]
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/eplayercommon.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
}
