apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 21
        manifestPlaceholders = [wxpkg: "com.edusoho.kuozhi", startActivity:"com.edusoho.kuozhi.CustomStartActivity"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    //签名
//    signingConfigs {
//        debugConfig {
//            storeFile file("key/com.edusoho.howzhi.jks")
//            storePassword "10001000"
//            keyAlias "cn"
//            keyPassword "10001000"
//        }
//    }

    productFlavors {
        howzhi {
//            signingConfig signingConfigs.debugConfig
            applicationId "com.edusoho.howzhi"
            manifestPlaceholders = [wxpkg: "com.edusoho.howzhi", startActivity:"com.edusoho.kuozhi.CustomStartActivity"]
            versionCode 48
            versionName '3.9.5'
        }
    }

    sourceSets {
        howzhi {
            java.srcDirs = ['src/howzhi/java']
            res.srcDirs = ['src/howzhi/res']
            assets.srcDirs = ['src/howzhi/assets']
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
//            signingConfig signingConfigs.debugConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':edusoho_v3')
    compile project(':homework')
    compile project(':liveplayer')
}