apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 21
        manifestPlaceholders = [wxpkg: "com.edusoho.kuozhi"]
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/com.edusoho.tcmmooc.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        tcmmooc {
            storeFile file("key/com.edusoho.tcmmooc.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    productFlavors {

        tcmmooc {
            signingConfig signingConfigs.tcmmooc
            applicationId "com.edusoho.tcmmook"
            manifestPlaceholders = [wxpkg: "com.edusoho.tcmmook"]
        }
    }

    sourceSets {

        tcmmooc {
            java.srcDirs = ['src/tcmmooc/java']
            res.srcDirs = ['src/tcmmooc/res']
            assets.srcDirs = ['src/tcmmooc/assets']

        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    compile project(':edusoho_v3')
}
