apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 9
        targetSdkVersion 21
    }

    productFlavors {
        lixianggongchang {
            applicationId "com.lixianggongchang.kuozhi"
        }
    }

    sourceSets {
        lixianggongchang {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['src/lixianggongchang/res']
        }
    }

    //链接选项 移除lint检查的error
    android {
        lintOptions {
            abortOnError false
        }
    }

    //签名
    signingConfigs {
        releaseConfig{
            storeFile file("key/lixianggongchang.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile project(':edusoho_v2')
}
