apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 21
        manifestPlaceholders = [wxpkg: "com.edusoho.kuozhi"]
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/howzhi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        meishuhezi {
            storeFile file("key/meishuhezi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        kunluncloud {
            storeFile file("key/com.edusoho.kunluncloud.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        haoyuzaixian {
            storeFile file("key/com.edusoho.haoyuzaixian.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        tcmmooc {
            storeFile file("key/com.edusoho.tcmmooc.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        xiaoniuxuetang {
            storeFile file("key/xiaoniuxuetang.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        itgege {
            storeFile file("key/com.edusoho.itgege.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        kuakao {
            storeFile file("key/com.edusoho.kuakao.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        kaoshi60 {
            storeFile file("key/com.edusoho.itgege.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        sandyunke {
            storeFile file("key/com.edusoho.sandyunke.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        qswangxiao {
            storeFile file("key/com.edusoho.qswangxiao.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        chinahadoop {
            storeFile file("key/chinahadoop.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }

        howzhi {
            storeFile file("key/howzhi.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    productFlavors {

        meishuhezi {
            signingConfig signingConfigs.meishuhezi
            applicationId "com.meishuhezi.kuozhi"
            manifestPlaceholders = [wxpkg: "com.meishuhezi.kuozhi"]
        }

        kunluncloud {
            signingConfig signingConfigs.meishuhezi
            applicationId "com.edusoho.kunluncloud"
            manifestPlaceholders = [wxpkg: "com.edusoho.kunluncloud"]
        }

        haoyuzaixian {
            signingConfig signingConfigs.meishuhezi
            applicationId "com.edusoho.haoyuzaixian"
            manifestPlaceholders = [wxpkg: "com.edusoho.haoyuzaixian"]
        }

        tcmmooc {
            signingConfig signingConfigs.tcmmooc
            applicationId "com.edusoho.tcmmook"
            manifestPlaceholders = [wxpkg: "com.edusoho.tcmmook"]
        }

        xiaoniuxuetang {
            signingConfig signingConfigs.xiaoniuxuetang
            applicationId "com.xiaoniuxuetang.kuozhi"
            manifestPlaceholders = [wxpkg: "com.xiaoniuxuetang.kuozhi"]
        }

        itgege {
            signingConfig signingConfigs.itgege
            applicationId "com.edusoho.itgege"
            manifestPlaceholders = [wxpkg: "com.edusoho.itgege"]
        }

        kuakao {
            signingConfig signingConfigs.kuakao
            applicationId "com.kuakao.kuozhi"
            manifestPlaceholders = [wxpkg: "com.kuakao.kuozhi"]
        }

        kaoshi60 {
            signingConfig signingConfigs.kaoshi60
            applicationId "com.edusoho.kaoshi60"
            manifestPlaceholders = [wxpkg: "com.edusoho.kaoshi60"]
        }

        sandyunke {
            signingConfig signingConfigs.sandyunke
            applicationId "com.edusoho.sandyunke"
            manifestPlaceholders = [wxpkg: "com.edusoho.sandyunke"]
        }

        qswangxiao {
            signingConfig signingConfigs.qswangxiao
            applicationId "com.edusoho.qswangxiao"
            manifestPlaceholders = [wxpkg: "com.edusoho.qswangxiao"]
        }

        chinahadoop {
            signingConfig signingConfigs.chinahadoop
            applicationId "com.chinahadoop.kuozhi"
            manifestPlaceholders = [wxpkg: "com.chinahadoop.kuozhi"]
        }

        howzhi {
            signingConfig signingConfigs.howzhi
            applicationId "com.howzhi"
            manifestPlaceholders = [wxpkg: "com.howzhi"]
        }
    }

    sourceSets {

        meishuhezi {
            java.srcDirs = ['src/meishuhezi/java']
            res.srcDirs = ['src/meishuhezi/res']
            assets.srcDirs = ['src/meishuhezi/assets'];
        }

        tcmmooc {
            java.srcDirs = ['src/tcmmooc/java']
            res.srcDirs = ['src/tcmmooc/res']
            assets.srcDirs = ['src/tcmmooc/assets'];
        }

        kunluncloud {
            java.srcDirs = ['src/kunluncloud/java']
            res.srcDirs = ['src/kunluncloud/res']
            assets.srcDirs = ['src/kunluncloud/assets'];
        }

        kunluncloud {
            java.srcDirs = ['src/haoyuzaixian/java']
            res.srcDirs = ['src/haoyuzaixian/res']
            assets.srcDirs = ['src/haoyuzaixian/assets'];
        }

        xiaoniuxuetang {
            java.srcDirs = ['src/xiaoniuxuetang/java']
            res.srcDirs = ['src/xiaoniuxuetang/res']
            assets.srcDirs = ['src/xiaoniuxuetang/assets'];
        }

        itgege {
            java.srcDirs = ['src/itgege/java']
            res.srcDirs = ['src/itgege/res']
            assets.srcDirs = ['src/itgege/assets'];
        }

        kuakao {
            java.srcDirs = ['src/kuakao/java']
            res.srcDirs = ['src/kuakao/res']
            assets.srcDirs = ['src/kuakao/assets'];
        }

        kaoshi60 {
            java.srcDirs = ['src/kaoshi60/java']
            res.srcDirs = ['src/kaoshi60/res']
            assets.srcDirs = ['src/kaoshi60/assets'];
        }

        sandyunke {
            java.srcDirs = ['src/sandyunke/java']
            res.srcDirs = ['src/sandyunke/res']
            assets.srcDirs = ['src/sandyunke/assets'];
        }

        qswangxiao {
            java.srcDirs = ['src/qswangxiao/java']
            res.srcDirs = ['src/qswangxiao/res']
            assets.srcDirs = ['src/qswangxiao/assets'];
        }

        chinahadoop {
            java.srcDirs = ['src/chinahadoop/java']
            res.srcDirs = ['src/chinahadoop/res']
            assets.srcDirs = ['src/chinahadoop/assets'];
        }

        howzhi {
            manifest.srcFile 'src/howzhi/AndroidManifest.xml'
            java.srcDirs = ['src/howzhi/java']
            res.srcDirs = ['src/howzhi/res']
            assets.srcDirs = ['src/howzhi/assets'];
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    compile project(':edusoho_v3')
}

task newcustom (type: Copy) {
    println "qweqweqwe"
}