apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true
        manifestPlaceholders = [wxpkg: "com.edusoho.kuozhi",startActivity:"com.edusoho.kuozhi.KuozhiActivity"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

    //签名
    signingConfigs {
        debugConfig {
            storeFile file("key/com.edusoho.yunzhiguang.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    productFlavors {
        yunzhiguang {
            signingConfig signingConfigs.debugConfig
            applicationId "com.edusoho.yunzhiguang"
            manifestPlaceholders = [wxpkg: "com.edusoho.yunzhiguang", startActivity:"com.edusoho.kuozhi.CustomStartActivity"]
            versionCode 45
            versionName '3.9.2'
        }
    }

    sourceSets {
        yunzhiguang {
            java.srcDirs = ['src/yunzhiguang/java']
            res.srcDirs = ['src/yunzhiguang/res']
            assets.srcDirs = ['src/yunzhiguang/assets']
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':edusoho_v3')
    compile project(':homework')
}
