apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.edusoho"
        minSdkVersion 16
        targetSdkVersion 21
        manifestPlaceholders = [wxpkg: "com.edusoho.kuozhi", startActivity:"com.edusoho.kuozhi.CustomStartActivity"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }

//    签名
    signingConfigs {
        debugConfig {
            storeFile file("key/com.edusoho.shiyan.jks")
            storePassword "10001000"
            keyAlias "cn"
            keyPassword "10001000"
        }
    }

    productFlavors {
        shiyan {
            signingConfig signingConfigs.debugConfig
            applicationId "com.edusoho.shiyan"
            manifestPlaceholders = [wxpkg: "com.edusoho.shiyan", startActivity:"com.edusoho.kuozhi.CustomStartActivity"]
            versionCode 45
            versionName '3.9.2'
        }
    }

    sourceSets {
        shiyan {
            java.srcDirs = ['src/shiyan/java']
            res.srcDirs = ['src/shiyan/res']
            assets.srcDirs = ['src/shiyan/assets']
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':edusoho_v3')
    compile project(':homework')
}