<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:layout_margin="20dp">

    <TextView
        android:textColor="@color/popup_color"
        android:textSize="@dimen/popup_title"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/comment_popup_title"
        android:layout_centerHorizontal="true"
        android:text="评价课程"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@id/comment_popup_title"
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/comment_rating_label"
            android:gravity="bottom"
            android:textColor="@color/popup_color"
            android:id="@+id/comment_rating_label"
            android:text="请打分:"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <RatingBar
            android:layout_toRightOf="@id/comment_rating_label"
            android:id="@+id/comment_rating"
            style="@style/courseLargeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:rating="2" />

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/comment_input_edt"
            android:textSize="@dimen/popup_input"
            android:gravity="top"
            android:lines="4"
            android:padding="5dp"
            android:background="@drawable/card_bg"
            android:layout_below="@id/comment_rating"
            android:hint="评价内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/comment_rating_label"
            android:textColor="@color/popup_color"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/comment_input_edt"
            android:id="@+id/quick_comment_label"
            android:text="快捷回复:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.edusohoapp.app.view.EduSohoAutoView
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@id/quick_comment_label"
            android:id="@+id/quick_comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.edusohoapp.app.view.EduSohoAutoView>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.edusohoapp.app.view.EduSohoPopBtn
            android:textColor="@color/popup_btn_color"
            android:id="@+id/popup_cancel_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:tag="left"
            android:background="@drawable/popup_left_btn"
            android:text="取 消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.edusohoapp.app.view.EduSohoPopBtn
            android:textColor="@color/popup_btn_color"
            android:id="@+id/popup_ok_btn"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:tag="right"
            android:background="@drawable/popup_right_btn"
            android:text="评 价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>