<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_window_bg"
    android:orientation="vertical" >

    <com.edusohoapp.app.view.EduSohoList
        android:orientation="vertical"
        android:id="@+id/course_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.edusohoapp.app.view.EduSohoList>
    <include layout="@layout/list_empty_info"/>
    <Button
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:id="@+id/course_comment_btn"
        android:padding="10dp"
        android:textColor="@color/login_text"
        android:text="评  论"
        android:background="@drawable/login_btn_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>