apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    productFlavors {
        edianshang {
            packageName "com.edusoho.edianshang"
        }
    }

    signingConfigs {
        release {
            storeFile file("wangwei.keystore")
            storePassword "howzhi123"
            keyAlias "wangwei.keystore"
            keyPassword "howzhi123"
        }
    }

    sourceSets {
        edianshang {
            res.srcDirs = ['src/custom/res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':edusoho_v2')
}
