<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_homework"
        android:icon="@drawable/menu_icon_homework"
        android:title="练习与作业"
        android:visible="false"
        app:showAsAction="always" />

</menu>